-
	Veganism
-
	-
		Philosophy
	-
		-
			Veganism is a philosophy and way of living which excludes, as far as practicable, all
			exploitation of, cruelty to, and killing of sentient entities, and in dietary terms it
			denotes the prohibition of all products derived from the bodies of sentient entities.
		-
	-
		Principles
	-
		-
			Definitions
		-
			-
				Body Parts
			-
				-
					A body part is defined as a component of a sentient entity's physical form or a
					substance within it that will either not naturally grow back if removed or will
					necessarily injure said entity if removed.
				-
			-
				Secretions
			-
				-
					A secretion is defined as a component of a sentient entity's physical form or a
					substance within it that does not meet the definition of a body part.
				-
		-
			Considerations
		-
			-
				Exceptions
			-
				-
					The Consent Exception
				-
					-
						Secretions exchanged consensually are exempt.
					-
				-
					The Auto Exception
				-
					-
						Matter originating from one's own body is exempt.
					-
				-
					The Recycling Exception
				-
					-
						Matter that has fully decomposed, or is derived from said decomposed matter
						is exempt.
					-
				-
					The Inanimate Exception
				-
					-
						Matter grown taken from something that is not and never was sentient is
						exempt.
					-
			-
				Excuses
			-
				-
					The Deceit Excuse
				-
					-
						Matter ingested unknowingly or unintentionally is excused.
					-
				-
					The Desperation Excuse
				-
					-
						Matter consumed to avoid extreme consequences to one's physical health when
						no other apparent options are available is excused.
					-
				-
					The Defense Excuse
				-
					-
						Harming sentient beings as a last resort in self defense is excused.
					-
				-
					The Accident Excuse
				-
					-
						It is not necessarily a violation of veganism if a sentient being is harmed
						unintentionally, so long as reasonable precautions were taken.
					-
				-
					The Engulfed Excuse
				-
					-
						It is not necessarily a violation of veganism to be complicit in the harm
						of a sentient being to a certain inevitable degree if non-veganism is the
						norm in the society one lives in.
					-
		-
			Derivations
		-
			-
				Carnism
			-
				-
					Carnism is any practice or way of life that allows for, or involves, the
					consumption of body parts from, or the killing of, beings that are or at any
					point in the past were sentient.
				-
			-
				Vegetarianism
			-
				-
					Vegetarianism is any way of life that is neither vegan nor carnist.
				-
		-
			Ethics
		-
			-
				Priorities
			-
				-
					It is more heinous to consume body parts than secretions.
				-
			-
				Obligations
			-
				-
					Veganism
				-
					-
						Veganism is the ethical obligation of anyone who is able to sustain it.
					-
				-
					Vegetarianism
				-
					-
						It is the ethical obligation of anyone who is not able to sustain veganism
						to be as close to it as possible.
						
						In such cases, vegetarianism is permissible for those unable to sustain
						veganism.
					-
				-
					Carnism
				-
					-
						Unless absolutely necessary due to extreme circumstances, the killing of
						sentient beings is incompatible with morality, and the consumption of body
						parts from beings that are that or at any point in the past were sentient
						is incompatible with virtue.
					-
			-
				The General Principle of Veganism
			-
				-
					The general principle of veganism is that under a vegan way of life, it is
					forbidden to exploit any sentient entity or to treat any sentient entity as
					property.
				-