-
	General Medium
-
	-
		Philosophy
	-
		-
			The general medium is a Philosopher's Meta-Medium, consisting of the standard,
			regulated, modifiable, serializable, and taggable Philosopher's Mediums.
		-
	-
		Principles
	-
		-
			Tags
		-
			-
				For identification purposes, the tags specified by the taggable Philosopher's
				Medium shall ignore letter case and white space for general modules.
			-
		-
			Traversals
		-
			-
				Traversals of Philosopher's Atlases initiated by or from general modules should
				acknowledge private and reduced connections.

				Processes operating on a Philosopher's Atlas may traverse over it upon certain
				triggers, passing a certain type of value to the standard function of all nodes in
				said Atlas which abide by the standard Philosopher's medium. Such traversals are
				referred to as open traversals. In open traversals, the values passed to the
				standard functions are referred to as axis packets, and the values returned by said
				functions during said traversals are referred to as axis responses.
			-