-
	Kaeon META Conventions
-
	-
		Philosophy
	-
		-
			This document lists conventions for the Kaeon META platform.
		-
	-
		Principles
	-
		-
			Kaeon META Architecture
		-
			-
				Kaeon META shall be implemented as an Aether Union, called Kaeon Aether, with an
				Aether Interface to Kaeon Aether, called Kaeon Oracle, which can also function as a
				Genesis Philosopher's Seed to Kaeon Aether, implemented as a dynamic response
				platform into Kaeon Origin.
			-
		-
			Kaeon META Usage
		-
			-
				Kaeon Profile
			-
				-
					The data that a given user stores within Kaeon META may be collectively
					referred to as said user's Kaeon profile.
				-
			-
				Kaeon FUSION
			-
				-
					Included in the Kaeon United FUSION interface shall be the Kaeon META command,
					which shall work as follows:

					At step three of the FUSION process, an element with the content "Kaeon META",
					when processed as a command, shall send each value returned to it to Kaeon
					META, and may return any value should Kaeon META send a value back in response.

					Furthermore, once the Kaeon United FUSION interface has been integrated, Kaeon
					META shall be able to modify the state of the program.
				-