-
	Syllable Based Dictionary
-
	-
		Philosophy
	-
		-
			A syllable based dictionary is a type of spoken Angaian dictionary in which all defined
			words consist of single syllables, and classes thereof, from which composite words may
			be derived.
		-
	-
		Principles
	-
		-
			Composite Words
		-
			-
				When combining syllables into composite words, the standard practice is to arrange
				them according to Angaian alphabetical order.

				A syllable based dictionary may be integrated into a larger spoken Angaian
				dictionary which defines composite words derived from the syllables of said
				syllable based dictionary, where said words may or may not follow the
				aforementioned practice.
			-
		-
			Deconstructed Syllable Based Dictionary
		-
			-
				A deconstructed syllable based dictionary is a syllable based dictionary derived
				from a spoken Angaian dictionary which is not syllable based.
			-