-
	Dot Net
-
	-
		Philosophy
	-
		-
			The Dot Net is a network of machines called Dots that allow digital machines to store
			and transfer data.
		-
	-
		Principles
	-
		-
			Dots
		-
			-
				A Dot is a machine that has the ability to store and transfer data.
				
				A machine may encode data in Dots by broadcasting it to all available Dots. The
				Dots that receive the data will communicate amongst themselves to determine where
				the data should be encoded. Once the data has been stored, the machine that sent
				the data will then receive an alias for the encoded data, which will allow any
				machine to access said data by said alias, along with the credentials necessary to
				modify or delete said data. If no Dots with sufficient memory are available to
				encode a given unit of data, an error message will be returned to the machine that
				sent said data.
				
				Machines may also use Dots as a means of transferring data between machines. When
				being used in this manner, Dots will relay the data between each other but will not
				store it.
			-