-
	Kae
-
	-
		Philosophy
	-
		-
			Kae, or "the way", means to assert a goal or ideal, regardless of its practicality, and
			then to pursue to it as far as reality will allow for.

			Kae can also refer to the will to pursue one's goals or ideals regardless of their
			practicality.

			A "Kae" refers to a singular goal or to a set of goals.
		-
	-
		Principles
	-
		-
			A-Kae
		-
			-
				An A-Kae ("Ah Kai"), or "supreme ideal", is an overarching goal or set of goals
				guiding one's life.
			-