-
	Standard Angaian Pronunciation
-
	-
		Philosophy
	-
		-
			The standard Angaian pronunciation is a standard for naming characters in the standard
			Angaian dialect.
		-
	-
		Principles
	-
		-
			Consonants
		-
			-
				Consonants are named using the sound that they make followed by the vowel "oh".
			-
		-
			Vowels
		-
			-
				Vowels are named using the sound that they make preceded by the consonant "n".
			-
		-
			Punctuation
		-
			-
				Punctuation characters are named by taking the number of their character value
				minus sixty four, then if the resulting value is less than or equal to twenty
				six, by taking the sound made by the consonant having the character value matching
				the resulting value followed by the vowel "aey", and if the resulting value is
				greater than twenty six, by adding six to the resulting value and then by taking
				the sound made by the vowel having the character value matching the resulting value
				preceded by the consonant "r".
			-
		-
			Modifier Characters
		-
			-
				Modifier characters are named by taking the number of their character value minus
				one hundred and twenty eight, then if the resulting value is less than or equal to
				twenty six, by taking the sound made by the consonant having the character value
				matching the resulting value followed by the vowel "oi", and if the resulting value
				is greater than twenty six, by adding six to the resulting value and then by
				taking the sound made by the vowel having the character value matching the
				resulting value preceded by the consonant "s".
			-
		-
			Numbers
		-
			-
				Digits are named using the sound made by the consonant having the character value
				matching the numerical value of said digit followed by the vowel "ai".

				Figures of multiples ten are named according to the number of zeros that follow it,
				plus one, converted to base twenty six. For every figure in the resulting number,
				a syllable consisting of the consonant having the character value of the number of
				said figure plus one shall be appended to the name of the figure of the multiple of
				ten, followed by the syllable "ahl".

				Figures of divisors of ten are named according to the number of zeros that precede
				it, plus one, converted to base twenty six. For every figure in the resulting
				number, a syllable consisting of the consonant having the character value of the
				number of said figure plus one shall be appended to the name of the figure of the
				divisor of ten, followed by the syllable "ahz".

				The character used to represent a decimal point is character sixty seven.

				A number consisting of multiple figures is pronounced by reciting the non-zero
				numbers of the figures of ten that compose it, followed by the name of said
				figures in all cases except for the ones figure, from greatest to least, and
				pronouncing the decimal point as one would character sixty seven between the ones
				place and the tenths place. The recitation and the writing of the number shall
				begin with the decimal point if it is less than one.
			-