-
	Philosopher's System
-
	-
		Philosophy
	-
		-
			A Philosopher's System is an architecture where a Philosopher's Atlas, for a
			Philosopher's Atlas System, or an Aether Union, for a Philosopher's Aether System, for
			which the modules that compose it are derived from a Philosopher's Suite, operates on a
			Philosopher's Vault via a Philosopher's Corpus.
		-
	-
		Principles
	-
		-
			Philosopher's System Standard
		-
			-
				A codified standard for a Philosopher's System is called a Philosopher's System
				standard.
			-