-
	Standard Angaian Marks
-
	-
		Philosophy
	-
		-
			The standard Angaian marks define the standard marks for standard Angaian.
		-
	-
		Principles
	-
		-
			Dimensions
		-
			-
				The dimensions of the characters in standard Angaian are defined by the unit
				circle.
			-
		-
			Points
		-
			-
				Point One
			-
				-
					Point one is at the end of a vector extending outward from the center of the
					unit circle with a magnitude of 1/3 at an angle of 90 degrees.
				-
			-
				Point Two
			-
				-
					Point one is at the end of a vector extending outward from the center of the
					unit circle with a magnitude of 1/3 at an angle of 210 degrees.
				-
			-
				Point Three
			-
				-
					Point one is at the end of a vector extending outward from the center of the
					unit circle with a magnitude of 1/3 at an angle of 330 degrees.
				-
		-
			Marks
		-
			-
				Mark One
			-
				-
					Mark one is a dot in the center of the circle.
				-
			-
				Mark Two
			-
				-
					Mark two is a straight line extending from point two to point three.
				-
			-
				Mark Three
			-
				-
					Mark three is a straight line extending from point one to point two.
				-
			-
				Mark Four
			-
				-
					Mark four is a straight line extending from point one to point three.
				-
			-
				Mark Five
			-
				-
					Mark five is a teardrop where the bell intersects the circle at 90 degrees and
					the point intersects point one.
				-
			-
				Mark Six
			-
				-
					Mark six is an arc running along the edge of the circle from 30 degrees to 150
					degrees.
				-
			-
				Mark Seven
			-
				-
					Mark seven is a teardrop where the bell intersects the circle at 210 degrees
					and the point intersects point two.
				-
			-
				Mark Eight
			-
				-
					Mark eight is a teardrop where the bell intersects the circle at 330 degrees
					and the point intersects point three.
				-
			-
				Mark Nine
			-
				-
					Mark nine is an arc running along the edge of the circle from 150 degrees to
					270 degrees.
				-
			-
				Mark Ten
			-
				-
					Mark ten is an arc running along the edge of the circle from 270 degrees to 30
					degrees.
				-