-
	Interface ACE
-
	-
		Philosophy
	-
		-
			Interface ACE is a set of ACE extension conventions and Kaeon ACE conventions for
			encoding the content of interface modules.
		-
	-
		Principles
	-
		-
			Format
		-
			-
				Under interface ACE, an entity may represent an interface utility if it has a
				source component, or is a query entity, either method serving to specify the
				utility source of said utility.

				Such entities are called interface entities, and the alias of an interface entity
				specifies the alias of the interface utility it represents.

				A source component is a Kaeon ACE component with the content "Source", which may
				have any children such that said children specify the utility source of the
				interface utility that the interface entity it belongs to represents.

				If an interface entity is a query entity, its default target shall represent the
				utility source of the interface utility that said interface entity represents.

				If an interface entity is a query entity with a source component, the utility
				source specified by the source component may be defaulted to if no target can be
				located when query ACE is applied to said entity, while the default target
				identified by query ACE will take priority if it can be located.
			-