-
	Angaian Creed Renderings
-
	-
		Philosophy
	-
		-
			An Angaian Creed rendering is a single Kaeon document that contains the entirety of the
			Angaian Creed.
		-
	-
		Principles
	-
		-
			Conventional Rendering
		-
			-
				When rendering the Angaian Creed as a single Kaeon document in its conventional
				rendering, a principles section is added to the document containing Kaeon, and
				added as children to said principles section, in the following order, are the title
				elements, together with their respective descendant elements, of the documents
				containing the Philosophy of Kaeon, the Principles of Kaeon, and the Query of
				Kaeon.

				Any other rendering of the Angaian Creed as a single document is referred to as a
				non-conventional rendering.
			-
		-
			Extension
		-
			-
				Extension of the Angaian Creed consists of modifying the content of a rendering of
				it to provide an answer to the Query of Kaeon.

				The content of the title element of an extended Angaian Creed may be changed.
				
				For a conventional rendering, the default method of doing this is by adding a query
				section to the document and adding elements to said query section which provide
				said answer.
				
				If using an extended Angaian Creed as a charter or constitution, it is standard to
				make said query section an amenable ONE element.
				
				The aforementioned format is especially suitable for Orders of Kaeon.
			-