-
	Natural ONE
-
	-
		Philosophy
	-
		-
			Natural ONE is a process in which a ONE document is interpreted as instructions for
			actors outside the context of software alone.
		-
	-
		Principles
	-
		-
			Natural ONE Specification
		-
			-
				A Natural ONE specification is a document that specifies how given elements are to
				be interpreted in a Natural ONE script.
			-
		-
			Natural FUSION and Natural ACE
		-
			-
				Natural FUSION is when Natural ONE is used to dictate instructions in a manner
				modeled after the FUSION process, and Natural ACE is when Natural ONE is used to
				dictate the structure and behavior of content in a physical environment.
			-