-
	Kaeon Library Paths
-
	-
		Philosophy
	-
		-
			A Kaeon library path is a sequence of numbers used to specify a given document or
			directory within a Kaeon library, where the beginning of the sequence marks the root of
			the directory, a number above zero represents the number of the sub directory of the
			previous directory in the sequence that said number corresponds to, and zero, which
			always ends the sequence, corresponds to the sole document within the previous
			directory in the sequence.
		-