-
	Philosopher's Suite
-
	-
		Philosophy
	-
		-
			A philosopher's suite, also known as a union suite, is a defined set of various
			different software utilities.
		-
	-
		Principles
	-
		-
			Philosopher's Suite Atlas
		-
			-
				Philosopher's suites may include references to other philosopher's suites.

				A network of connected philosopher's suites is called a philosopher's suite atlas,
				and the contents of all philosopher's suites in a given philosopher's suite atlas
				can be rendered to a single philosopher's suite.
			-