-
	ACE Command
-
	-
		Philosophy
	-
		-
			An ACE command is an object that may be passed to a simulation, said simulation being
			organized according to an ACE document, in order to modify said simulation's properties
			at runtime.

			Such a simulation is referred to as an ACE context.
		-
	-
		Principles
	-
		-
			Types
		-
			-
				An ACE command that is formatted as a ONE document is referred to as a ONE ACE
				command.

				An ACE command that is not a ONE ACE command is referred to as a general ACE
				command.
			-