-
	The Atlas of Kaeon
-
	-
		Philosophy
	-
		-
			All resources that can be traced through their universal atlas connects to the Core of
			Kaeon collectively form the Atlas of Kaeon.
		-
	-
		Principles
	-
		-
			Book of the Atlas
		-
			-
				A book of the Atlas is a book of Kaeon that includes all of the Kaeon libraries in
				the Atlas of Kaeon.
			-
		-
			Book of A-O
		-
			-
				A book of A-O is a book of the Atlas that includes all of the Kaeon libraries in
				existence, with the Kaeon libraries in the Atlas of Kaeon positioned before all
				other Kaeon libraries in said book's meta-order.
			-
		-
			Library of A-O
		-
			-
				The library of A-O is the conceptualization of A-O itself in the form of a Kaeon
				library, where its core contains the contents of the cores of all other Kaeon
				libraries, where its connections reference all things, and where its collection
				contains all things, such that its book of Kaeon would be the book of A-O.
			-