-
	Universal Module
-
	-
		Philosophy
	-
		-
			A universal module is a device that can function as a personal computer, and can send
			and receive communication using the universal hardware API.
		-
	-
		Principles
	-
		-
			Standard Universal Module
		-
			-
				A standard universal module is a universal module that has a built-in, interactive
				user interface, and that can be charged wirelessly from renewable sources without
				relying on any separate devices.
			-
		-
			Universal Module Adapter
		-
			-
				A universal module adapter is a device that allows a universal module to function
				as another type of device.
			-