-
	Kaegaian ACE
-
	-
		Philosophy
	-
		-
			ACE written in Kaegaian replaces the English word "Use" with the word "Sigma", spelled
			in the standard Angaian dialect according to the following character sequence: soh,
			nih, goh, moh, nuh.
		-
	-
		Principles
	-
		-
			Kaeon ACE
		-
			-
				Kaeon ACE written in Kaegaian replaces the English word "Entities" with the word
				"Ace'en", spelled in the standard Angaian dialect according to the following
				character sequence: neh, nee, soh, neh, noh; and replaces the English word
				"Components" with the word "Meta'en", spelled in the standard Angaian dialect
				according to the following character sequence: moh, neh, toh, nuh, baey, neh, noh.
			-