-
	Kaeon United
-
	-
		Philosophy
	-
		-
			Kaeon United is an online API that provides a unified interface to Kaeon FUSION and to
			various other tools relevant to it, and shall also serve as a shadow host.

			Kaeon United may be used as a Kaeon FUSION interface, which shall cause the Kaeon
			FUSION interpreter to use all of the most generally relevant Kaeon FUSION interfaces.
		-
	-
		Principles
	-
		-
			Kaeon Origin
		-
			-
				Kaeon United may itself be executed as application, which shall serve as an
				interface to an online standard virtual system.
				
				This application shall be called Kaeon Origin.
			-