-
	Standard Module
-
	-
		Philosophy
	-
		-
			A standard module is a module that abides by the standard, regulated, modifiable,
			serializable, and taggable Philosopher's Mediums.
		-
	-
		Principles
	-
		-
			Tags
		-
			-
				For identification purposes, the tags specified by the taggable Philosopher's
				Medium shall ignore letter case and white space for standard modules.
			-
		-
			Traversals
		-
			-
				Traversals of Philosopher's Atlases initiated by or from standard modules should
				acknowledge private and reduced connections.
			-