-
	Kaeon Library Conventions
-
	-
		Philosophy
	-
		-
			The Kaeon library conventions are a set of standards for how a Kaeon library should
			typically be configured.

			A standard Kaeon library that abides by the Kaeon library conventions is referred to as
			a conventional Kaeon library.
		-
	-
		Principles
	-
		-
			Structure
		-
			-
				Master Document
			-
				-
					The master document convention specifies that a Kaeon library may optionally
					have a single Kaeon document that sits at its root, referred to as its master
					document, which specifies either the purpose of said Kaeon library or the
					overarching idea upon which it is established.
				-
			-
				Sections
			-
				-
					Philosophy Section
				-
					-
						The philosophy convention specifies that a Kaeon library may optionally
						have a "Philosophy" folder nested in its root, which, if present, shall
						contain all of the library's Kaeon documents which are meant to be read
						manually, aside from those used to specify information about said library's
						Universal Atlas connections.

						The philosophy folder may only contain library directories.
					-
				-
					Principles Section
				-
					-
						The principles convention specifies that a Kaeon library may optionally
						have a "Principles" folder nested in its root which shall contain Kaeon
						documents, and which shall be interpreted as Kaeon library ACE to derive a
						usage document called the library document of said Kaeon library, which
						shall be used to specify metadata regarding said Kaeon library.

						The Kaeon document utilities within a Kaeon library document shall
						constitute the meta library of said Kaeon library document.

						Kaeon ACE entities within a library document may have the Kaeon Library
						component attached, which has the alias "Kaeon Library", which indicates
						that said entity specifies a resource that said Kaeon Library is connected
						to within the universal atlas.

						The aliases of said entities shall be the names of said resources, and said
						entities may use interface ACE to specify the content or location of said
						resources.

						The principles folder may only contain library directories.

						A codified protocol specifying additional ways in which the contents of a
						library document may be used to specify metadata regarding its library is
						referred to as a Kaeon library protocol.
					-
				-
					Wonders
				-
					-
						The wonders convention specifies that a Kaeon library may optionally have a
						"Wonders" folder nested in its root, which shall contain all of the
						library's contents which do not belong in the philosophy or principles
						folders.

						The wonders folder may contain both library directories and general
						directories.
					-
		-
			Ordering
		-
			-
				Order
			-
				-
					The order convention specifies that the philosophy folder, if present, shall be
					ordered before any other folders in the root, and that the wonders folder shall
					be ordered after any other folders in the root, and that aside from said
					folders and the master document, no other items may be nested in the root.
				-
			-
				Kaeon Library Atlas
			-
				-
					A named group of Kaeon libraries is called a Kaeon library atlas.
					
					The Kaeon libraries in a given Kaeon library atlas may be arranged in a
					specific order relative to one another, referred to as their meta-order.
				-
		-
			Book
		-
			-
				The book of a conventional Kaeon library consists of the contents of the master
				document, if present, the philosophy folder, if present, and the principles folder,
				if present, said sections and contents being arranged in order.

				An extended book of a conventional Kaeon library follows the aforementioned
				contents with some, in the case of a partial extended book, or all, in the case of
				a complete extended book, of contents of the wonders folder, if present, said
				contents being arranged in order.

				The book document of a conventional Kaeon library consists of the contents of the
				Kaeon documents that compose its book nested as children in order into the root of
				an otherwise empty Kaeon document.

				A composite Kaeon library book consists of the contents of the books of every Kaeon
				library in a given Kaeon library atlas concatenated together, in their meta-order
				if said order is defined, or in no particular order if it is not, from which a book
				document may be derived by treating the composite Kaeon library book as a single
				book.

				The name of a Kaeon library book for a single Kaeon library or a Kaeon library
				atlas shall consist of the string "The Book of ", followed by the name of said
				library or atlas.
			-