-
	Generator Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the generator Philosopher's Medium serves as a module that can
			spawn other modules, and can also take correlation into account.
		-
	-
		Principles
	-
		-
			Functionality
		-
			-
				A module that abides by the generator Philosopher's Medium has three functions.
				
				The first function is the generate function. This function takes one value and a
				number between zero and one, and returns a value that correlates to the passed in
				value as well as specified by the passed in number.
				
				The second function is the degenerate function. This function takes one value and a
				number between zero and one. The value is the output of the generate function for
				an unknown input, and the number represents how well the unknown input and the
				given output match up. Based on this correlation, the function returns a value that
				is as close as possible to a value that would cause the given output to be returned
				if passed to the generate function with the given correlation number.
				
				The third function is the correlate function. This function takes two values, and
				returns a number between zero and one based on how well the second value correlates
				to the first value assuming that the second value is output and the first value is
				the input paired with an unknown correlation value for the generate function.
			-