-
	The Derivations of Kaeon
-
	-
		Philosophy
	-
		-
			With what ought to be, and what of what ought to be ought more to be, what more may be
			known?
		-
	-
		Principles
	-
		-
			The Focus Derivation of Kaeon
		-
			-
				A sentient entity is defined as its sentience alone.
			-
		-
			The Set Derivation of Kaeon
		-
			-
				When evaluating a set of instances of the destruction, suffering, manipulation, or
				creation of sentient entities, said set may be considered to collectively
				constitute a single instance.
			-
		-
			The Union Derivation of Kaeon
		-
			-
				If a set of sentient entities, or parts thereof, combine to form one, the resulting
				entity should be considered as a group consisting of all the sentient entities, or
				parts thereof, within the original set.
			-
		-
			The Loss Derivation of Kaeon
		-
			-
				All other factors held equal, the severity of a violation of the Philosophy of
				Kaeon in which the affected sentient entities are destroyed correlates positively
				with how long the affected sentient entities would have continued to live had they
				not been destroyed in said violation.
			-
		-
			The Revival Derivation of Kaeon
		-
			-
				If any sentient entity has been destroyed, it ought to be revived.
			-
		-
			The Relinquishing Derivation of Kaeon
		-
			-
				It is not bad for an opportunity to create a sentient entity to be missed.
			-
		-
			The Imminence Derivation of Kaeon
		-
			-
				All that ought to be ought to be made into reality as soon as possible.
			-