-
	Order of Kaeon
-
	-
		Philosophy
	-
		-
			An Order of Kaeon is an organization defined by a shared set of metadata.
		-
	-
		Principles
	-
		-
			Corpus
		-
			-
				The collective whole of all the metadata that defines a given Order of Kaeon is
				referred to as the corpus.
			-
		-
			Organization
		-
			-
				Fellows
			-
				-
					Fellows are entities who work to further the purposes pursued by Orders of
					Kaeon. Whether or not a given entity is a fellow is determined solely by said
					entity.
				-