-
	Angaianism
-
	-
		Philosophy
	-
		-
			Angaianism is a form of resolved Kaeonism where the Philosophy of Angaia is the
			resolution to the Philosophy of Kaeon, and where the Principles of Angaia is the
			resolution to the Principles of Kaeon, thus the resulting resolved Creed of Kaeon is
			referred to as the Angaian Creed.
		-
	-
		Principles
	-
		-
			The Angaian Law
		-
			-
				The Angaian Creed taken without the Wonders of Kaeon constitutes the Angaian Law.
			-
		-
			Angaianists
		-
			-
				Adherents of Angaianism are referred to as Angaianists.
			-