-
	The Derivations of Kaeon
-
	-
		Philosophy
	-
		-
			With what ought to be, and what of what ought to be ought more to be, what more may be
			known?
		-
	-
		Principles
	-
		-
			The Imminence Derivation of Kaeon
		-
			-
				All that ought to be ought to be made into reality as soon as possible.
			-
		-
			The Loss Derivation of Kaeon
		-
			-
				All other factors held equal, the severity of a violation of the Principles of
				Kaeon in which the affected sentient entities are destroyed correlates positively
				with how long the affected sentient entities would have continued to live had they
				not been destroyed in said violation.
			-
		-
			The Relinquishing Derivation of Kaeon
		-
			-
				It is not bad for an opportunity to create a sentient entity to be missed.
			-
		-
			The Revival Derivation of Kaeon
		-
			-
				If any sentient entity has died, it ought to be revived.
			-
		-
			The Set Derivation of Kaeon
		-
			-
				When evaluating the severity of a set of instances of the destruction, suffering,
				or manipulation of sentient entities, said set may be considered to collectively
				constitute a single instance.
			-