-
	Angaian Crest
-
	-
		Philosophy
	-
		-
			The standard Angaian full character as rendered according to the standard Angaian marks
			can be used as a symbol of Angaianism, and when used in this context can be referred to
			as the Angaian crest.

			The Angaian crest can also be used as a symbol for A-O, and when used in this context
			can be referred to as the crest of A-O.
		-
	-
		Principles
	-
		-
			Inverse Angaian Crest
		-
			-
				When the Angaian crest is turned upside down, it can be used as a symbol for evil,
				and can be referred to as the inverse Angaian crest, or as the inverse crest of
				A-O.
			-
		-
			Relative Angaian Crest
		-
			-
				When the Angaian crest is turned upside sideways, it can be used as a symbol for
				ideological relativity, and can be referred to as the relative Angaian crest, or as
				the relative crest of A-O.
			-
		-
			The Names of A-O and Kaeon
		-
			-
				While the Angaian crest itself can be used to represent A-O, the name of A-O can be
				rendered in Angaian using the following standard Angaian dialect character
				sequence: nah, baey, nuh, noo.

				The name of Kaeon can be rendered in Angaian using the following standard Angaian
				dialect character sequence: koh, nah, nee, baey, nah, noh.
			-