-
	Modifiable Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the modifiable Philosopher's Medium shall have the modify
			function, which shall either one or two values, with the first value representing
			either data or functionality and the second value, if present, representing the desired
			address for the specified data or functionality within the module. The first value
			shall be inserted where possible within the module, and if the second value is present,
			the first value shall be inserted such that it may be addressed according the second
			value. Any existing values within the module that conflict with the new value shall be
			deleted.
			
			A module that abides by the modifiable Philosopher's Medium shall be known as a
			modifiable Philosopher's Stone module.
		-