-
	Kae
-
	-
		Philosophy
	-
		-
			Kae, which means "resolve", refers to the willpower drawn from resolve, called sakae
			("sah-kai", or "will"), the way in which sakae is applied, called takae ("tah-kai", or
			"way"), that towards which sakae is directed, called jakae ("jah-kai", or "goal"), and
			the results of the application of sakae, called rokae ("roh-kai", or "result").

			Sakae not directed towards jakae is called nakae ("nah-kai"), and sakae directed
			towards jakae is called vakae ("vah-kai").
		-
	-
		Principles
	-
		-
			Kaeav
		-
			-
				Kaeav ("KAI-ahv") is vakae directed towards the well-being of a given sentient
				entity or set of sentient entities as its jakae.
				
				Kaeav is, for all intents and purposes, love.
			-
		-
			The Great Kaes
		-
			-
				A-Kae
			-
				-
					A-Kae ("Ah Kai"), or "supreme will", refers to indomitable vakae that holds its
					resolve regardless of practical circumstances.
				-
			-
				O-Kae
			-
				-
					An O-Kae ("Oh Kai"), or "total will", is the set of things that compose the
					ultimate focus of one's life, thus constituting the ultimate jakae.

					If one's O-Kae is fulfilled, then a new, higher degree O-Kae takes its place.
				-