-
	Physical Dot
-
	-
		Philosophy
	-
		-
			A physical dot is a machine which external devices and applications may use to store
			and transfer data, and which is free and open for anonymous use.
		-
	-
		Principles
	-
		-
			Standards
		-
			-
				A standard physical dot shall have wireless communication functionality.
			-
		-
			Adapter
		-
			-
				A physical dot adapter is any combination of hardware and software that can enable
				a device which does not operate by default as a physical dot to operate as a
				physical dot.
			-
		-
			Networks
		-
			-
				Physical Dot Net
			-
				-
					A physical dot net is a network of physical dots.
				-
			-
				Dual Dot Net
			-
				-
					A dual dot net is a physical dot net with at least one virtual dot net running
					at least partially within it.
				-