-
	Physical Dot
-
	-
		Philosophy
	-
		-
			A physical dot is a machine which external devices and applications may use to store
			and transfer data, which is free and open for anonymous use.
		-
	-
		Principles
	-
		-
			Standards
		-
			-
				A standard physical dot shall have wireless communication functionality, and
				generate its own power in a renewable manner.
			-
		-
			Networks
		-
			-
				Physical Dot Net
			-
				-
					A physical dot net is a network of physical dots.
				-
			-
				Dual Dot Net
			-
				-
					A dual dot net is a physical dot net with a virtual dot net running at least
					partially within it.
				-