-
	Universal Module
-
	-
		Philosophy
	-
		-
			A universal module is a device that can function as a personal computer, that can send
			and receive communication using the universal hardware API, and which functions as a
			physical dot.
		-
	-
		Principles
	-
		-
			Standard Universal Module
		-
			-
				A standard universal module is a universal module that has a built-in, interactive
				user interface which either functions as a cross reality computer or can integrate
				into one via a cross reality computer adapter, that participates in a dual dot net,
				and that can be charged wirelessly from renewable sources without relying on any
				separate devices.
			-
		-
			Universal Module Adapter
		-
			-
				A universal module adapter is any combination of hardware and software device that
				allows a universal module to function as another type of device.
			-