-
	Serializable Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the serializable Philosopher's Medium shall have the serialize
			function, which serializes the module and returns it as a string, and the deserialize
			function, which takes a serialized module in the form of a string and converts the
			state of the module it was called from to the state of the serialized module that was
			passed to it.
			
			A module that abides by the serializable Philosopher's Medium shall be known as a
			serializable Philosopher's Stone module.
		-