-
	Amenable Kaeon Document
-
	-
		Philosophy
	-
		-
			Over time, elements may be added to the principles section of this Kaeon Document. Each
			such element shall contain content consisting of the word "Amendment", followed by the
			number specifying the order in which it was added, and their children shall expand the
			terms of this document, and may also replace the content of the first element of this
			document. If the terms between two or more amendments conflict, the terms of the most
			recently added amendments shall overrule the terms of the pre-existing amendments.
		-