-
	Xy Angaianism
-
	-
		Philosophy
	-
		-
			Xy Angaianism is a form of On Angaianism where it is held that, secondary to attaining
			a state of maximized virtue in benevolence, sentient entities ought to attain a state
			of maximized virtue in wisdom and might, as well as to fulfill the ends of their own
			O-Kae.
		-
	-
		Principles
	-
		-
			Practice
		-
			-
				Application
			-
				-
					A Xy Angaianist shall attempt to maximize their benevolence, wisdom, and might,
					as well as to encourage and assist others to do the same, and shall therefore
					preserve and spread their knowledge to the greatest extent possible.
				-
			-
				Priorities
			-
				-
					Wisdom is held to be more important than might.
				-
		-
			Practitioners
		-
			-
				Xy Angaianists
			-
				-
					Adherents of Xy Angaianism are referred to as Xy Angaianists.
				-
			-
				Ace of Xy
			-
				-
					An Ace of Xy is one who has achieved a state of maximum virtue in benevolence,
					wisdom, and might.

					The degree of an Ace of Xy is the degree of the most recent of their O-Kaes
					that they have fulfilled.
				-