-
	Standard Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the standard Philosopher's Medium shall have a function known
			as the standard function.
		-
	-
		Principles
	-
		-
			Standard Function
		-
			-
				The standard function may take any parameters.

				The operations it performs and the value it returns may be redefined for every
				module that abides by the standard Philosopher's Stone Medium. There are no limits
				on what said operations and value may be.
			-