-
	Kaegaian Angaian Creed
-
	-
		Philosophy
	-
		-
			This document lists how components of the Angaian Creed are titled and rendered in the
			Kaegaian language.
		-
	-
		Principles
	-
		-
			Writing
		-
			-
				Content
			-
				-
					Kaeon
				-
					-
						"Make all that ought to be into reality." is said in the Kaegaian language
						as "Kae A-O kae.", spelled in the standard Angaian dialect according to the
						following character sequence: koh, nah, nee, space, nah, baey, nuh, noo,
						space, koh, nah, nee, daey.
					-
			-
				Titles
			-
				-
					The Philosophy of Kaeon
				-
					-
						"The Philosophy of Kaeon" is said in Kaegaian as "Tas Kae su Kaeon",
						spelled in the standard Angaian dialect according to the following
						character sequence: toh, nas, soh, space, koh, nah, nee, space, soh, noo,
						space, koh, nah, nee, baey, nah, noh.
					-
				-
					The Principles of Kaeon
				-
					-
						"The Principles of Kaeon" is said in Kaegaian as "Tas Kor su Kaeon",
						spelled in the standard Angaian dialect according to the following
						character sequence: toh, nas, soh, space, koh, nuu, noo, nuu, roh, space,
						soh, noo, space, koh, nah, nee, baey, nah, noh.
					-
				-
					The Wonders of Kaeon
				-
					-
						"The Wonders of Kaeon" is said in Kaegaian as "Tas Sen su Kaeon", spelled
						in the standard Angaian dialect according to the following character
						sequence: toh, nah, soh, space, soh, neh, noh, space, soh, noo, space, koh,
						nah, nee, baey, nah, noh.
					-
			-
				Definitions
			-
				-
					Sen
				-
					-
						The Kaegaian word "sen" means, as a noun, "question", and also functions as
						an all-purpose interrogative question word, indicating that a phrase
						initiated with it is a question, without requiring any punctuation to
						indicate said phrase as such.
					-
				-
					Su
				-
					-
						The Kaegaian word "su" (pronounced "soo") means "of".
					-
				-
					Tas
				-
					-
						The Kaegaian word "tas" means "the".
					-
				-
					Yol
				-
					-
						The Kaegaian word "yol" means "you".
					-