-
	Kaeon Library
-
	-
		Philosophy
	-
		-
			A Kaeon library is a set of directories that contain organized files.
		-
	-
		Principles
	-
		-
			Structure
		-
			-
				All of the contents of a Kaeon library are contained within a directory called the
				master directory.

				A general directory may contain multiple miscellaneous documents and directories.
				
				A library directory, which the master directory is one of, may contain multiple
				directories within it, which may either be library directories or general
				directories, may contain a single document, called a library directory document, or
				may contain both.

				Directories within a library directory must be arranged in a specific order.
			-
		-
			Conventions
		-
			-
				Naming
			-
				-
					Each library may optionally have a string alias.

					The master directory must have an alias, which shall be its name and the name
					of the library.
					
					The naming convention for library directories other than the master directory
					in a standard Kaeon library is that they must consist of a number signifying
					the index of its order relative to the other library directories within its
					parent directory, said indices starting at one, which, if the directory has an
					alias, shall be followed by a space, followed by a dash, followed by another
					space, followed by said alias.
				-
			-
				Standard Kaeon Library
			-
				-
					A standard Kaeon library is a Kaeon library where all of the library directory
					documents are Kaeon documents.
				-