-
	Standard Universal Preprocessor
-
	-
		Philosophy
	-
		-
			The standard Universal Preprocessor is a specification for the standard token sequences
			used by the Universal Preprocessor.
		-
	-
		Principles
	-
		-
			Open Sequence
		-
			-
				The open sequence in the standard Universal Preprocessor consists of an open paren
				followed by a closed square bracket.
			-
		-
			Open Directive Sequence
		-
			-
				The open directive sequence in the standard Universal Preprocessor consists of an
				open paren followed by a closed angle bracket.
			-
		-
			Close Protocol Sequence
		-
			-
				The close protocol sequence in the standard Universal Preprocessor consists of an
				open square bracket followed by a closed paren.
			-
		-
			Open Content Sequence
		-
			-
				The open content sequence in the standard Universal Preprocessor consists of an
				open square bracket followed by a closed angle bracket.
			-
		-
			Close Directive Sequence
		-
			-
				The close directive sequence in the standard Universal Preprocessor consists of an
				open angle bracket followed by a closed paren.
			-
		-
			Null Sequence
		-
			-
				The null sequence in the standard Universal Preprocessor consists of a tilde.
			-
		-
			Wildcard Sequence
		-
			-
				The wildcard sequence in the standard Universal Preprocessor consists of an
				asterisk.
			-