-
	Philosopher's Singularity
-
	-
		Philosophy
	-
		-
			A philosopher's singularity, also known as a union API, is an API which may be called
			either locally or from a static endpoint such that it will provide different
			functionality depending on the environment it is called from, and which may also be
			executed as a standalone application, thus serving as a platform through which to
			provide a vast array of functionality via a single module.

			The set of functionality provided by a given philosopher's singularity is referred to
			as its suite.
		-