-
	Universal Hardware API
-
	-
		Philosophy
	-
		-
			The universal hardware API is a protocol designed to allow software to communicate with
			IoT devices through text data over an indefinite range.
		-
	-
		Principles
	-
		-
			Protocol
		-
			-
				When a device that follows the protocol is turned on, it shall connect to a
				network, and shall respond to text data sent through calls made to a web server
				located at a static address. Said calls shall return text data to the caller.

				The network that a device which follows the protocol connects to shall be a
				wireless network with an indefinite range.
			-