-
	The Principles of The Philosophy Library of Kaeon
-
	-
		Philosophy
	-
		-
			This is the Principles of the Philosophy Library of Kaeon.
		-
	-
		Wonders
	-
		-
			Use
		-
			-
				Principles
			-
				-
					Entities
				-
					-
						Philosophy
					-
						-
							Entities
						-
							-
								The Philosophy Library of Kaeon
							-
								-
									Components
								-
									-
										Source
									-
										-
											Philosophy
										-
											-
												The Philosophy Library of Kaeon is a conventional
												Kaeon Library which serves to define the concept of
												Kaeon.
											-
										-
											Principles
										-
											-
												Conventions
											-
												-
													The Kaeon Document
												-
													-
														The Kaeon Document is the master document
														of the Philosophy Library of Kaeon, and
														serves as both the primary entry point of
														Kaeon United, and as the primary form of
														the Wonders of Xyro.
													-
											-
												UIID
											-
												-
													Kaeon - 1 - The Philosophy Library of Kaeon - 1
												-
					-
						Principles
					-
						-
							Entities
						-
							-
								The Atlas of Kaeon
							-
								-
									Components
								-
									-
										Source
									-
										-
											Philosophy
										-
											-
												All resources that can be traced through their
												universal atlas connections to the Philosophy
												Library of Kaeon collectively form the Atlas of
												Kaeon.
											-
										-
											Principles
										-
											-
												Modification
											-
												-
													The Atlas of Kaeon, via universal atlas
													connections, among other means, is an active
													open work.
												-
					-
						Wonders
					-
						-
							Entities
						-
							-
								The Atlas of A-O
							-
								-
									Components
								-
									-
										Source
									-
										-
											Philosophy
										-
											-
												A Kaeon library which includes all of the Kaeon
												libraries in existence, with the Kaeon libraries in
												the Atlas of Kaeon positioned before all other
												Kaeon libraries in said atlas's meta-order, may be
												referred to as the Atlas of A-O.
											-
							-
								The Library of A-O
							-
								-
									Components
								-
									-
										Source
									-
										-
											Philosophy
										-
											-
												The library of A-O is the conceptualization of A-O
												itself in the form of a Kaeon library, where its
												philosophy section contains the contents of the
												philosophy sections of all other Kaeon libraries,
												where its principles section references all things,
												and where its wonders section contains all things,
												such that its book of Kaeon would be the book of
												A-O.
											-
			-
				Philosophy
			-
				-
					Components
				-
					-
						META
					-
						-
							Kaeon Library
						-
				-
					Entities
				-
					-
						A-O
					-