-
	Kaeon Documents
-
	-
		Philosophy
	-
		-
			The Kaeon document format is a ONE document format that is used for formal documents.
		-
	-
		Principles
	-
		-
			Structure
		-
			-
				A Kaeon document contains a single element at the root level called the title
				element. The content of the title element is the name of the concept that the
				document represents.
				
				The first child of the element at the root contains the content "Philosophy". The
				first and only child of this element contains content giving an overview of the
				concept that the document represents.
				
				The next child of the element shall only be present if the content of the child of
				the first child is not sufficient to establish the concept. If present, it shall
				have the content "Principles", and may have any children.
				
				The final child of the element shall only be present if the document is intended to
				double as an executable program. If present, it shall have the content "Wonders",
				and may have any children, which shall function as executable code.
			-
		-
			Types
		-
			-
				Poly Kaeon Documents
			-
				-
					A poly Kaeon document refers to a ONE document that consists of a root element
					with no content and an indefinite number of Kaeon documents as its children.
				-
			-
				Embedded Kaeon Documents
			-
				-
					An embedded Kaeon document refers to a Kaeon document title element, along with
					its respective descendant elements, added as a child to ONE element other than
					the root element of its document.
				-
			-
				Informal Kaeon Documents
			-
				-
					An informal Kaeon document refers to any document that follows an inexact
					version of the Kaeon document format.
					
					An informal Kaeon document which deviates from the Kaeon document format only
					by omitting its philosophy section, and which has a principles or wonders
					section, is called a meta Kaeon document.
				-