-
	Angaian ONE
-
	-
		Philosophy
	-
		-
			Angaian ONE is a variant of the ONE Language which defines specific sequences of
			characters as the three required sequences of the ONE language, relative to the Angaian
			written language in use.
		-
	-
		Principles
	-
		-
			Angaian Sequences
		-
			-
				Terminating Sequence
			-
				-
					In the Angaian variant of the ONE Language, the terminating sequence is an
					Angaian full character.
				-
			-
				Breaking Sequence
			-
				-
					In the standard variant of the ONE Language, the breaking sequence is a new
					line.
				-
			-
				Nesting Sequence
			-
				-
					In the standard variant of the ONE Language, the nesting sequence is a space.
				-