-
    ACE Query
-
	-
		Philosophy
	-
		-
			The ACE query is the standard method for referencing an element within a ONE document
			using a ACE reference element.
		-
	-
		Principles
	-
		-
			Structure
		-
			-
				An ACE query is encoded into an element called the ACE query element which shall
				have the content "ACE", and shall be the sole child of the reference element.

				The ACE query element must either have a child with the content "Query" or the
				content "Index", and may also have a child with the content "Path", which if
				present shall have a child with content specifying the path of the ONE document to
				search for the referenced object in. If the "Path" element is not present, the
				element will be referenced from the current document.
				
				If the "Query" element is present, it shall have an object element as a child,
				indicating that the referenced object should be queried from the specified document
				to locate the object that most closely matches the child of said "Query" element,
				with objects closer to the referencing object taking priority, and with objects
				preceding the referencing object taking priority over those that follow it.

				If the "Index" element is present, it will have at least one but up to an
				indefinite number of children each with an integer number as their content,
				collectively specifying, in order, the index path from the root of the specified
				document to the referenced element.
			-