-
	Philosopher's Stone of Cosmology
-
	-
		Philosophy
	-
		-
			The Philosopher's Stone of Cosmology is this theorem, given that any aspect of reality
			can be represented as data, and that any data can be represented as a binary string,
			then by concatenating the binary strings representing each aspect of reality together,
			all of reality can be represented as a single binary string, and given that any binary
			string can be converted to a number, then all of reality can be represented as a single
			number.
		-