-
	On Angaianism
-
	-
		Philosophy
	-
		-
			On Angaianism is a form of Angaianism where it is held that sentient entities ought to
			attain a state of maximized virtue in benevolence.
		-
	-
		Principles
	-
		-
			Practice
		-
			-
				Application
			-
				-
					An On Angaianist shall attempt to maximize their benevolence as well as to
					encourage and assist others to do the same.
				-
		-
			Practitioners
		-
			-
				On Angaianists
			-
				-
					Adherents of On Angaianism are referred to as On Angaianists.
				-
			-
				Ace of On
			-
				-
					An Ace of On is one who has achieved a state of maximum virtue in benevolence.
				-