-
	Kaeonism
-
	-
		Philosophy
	-
		-
			Kaeonism is a philosophy where Kaeon is the primary principle, and where the Philosophy
			of Kaeon, the Principles of Kaeon, and the Wonders of Kaeon are the secondary
			principles, thus said principles collectively form the Creed of Kaeon.

			Answers to the Philosophy of Kaeon and the Principles of Kaeon are referred to as
			resolutions thereof. As such, resolutions to the Philosophy of Kaeon and the Principles
			of Kaeon, taken together with the Creed of Kaeon, constitute a resolved Creed of Kaeon,
			and forms of Kaeonism defined by resolved Creeds of Kaeon are referred to as forms of
			resolved Kaeonism.
		-
	-
		Principles
	-
		-
			The Law of Kaeon
		-
			-
				The Creed of Kaeon taken without the Wonders of Kaeon constitutes the Law of Kaeon.
			-
		-
			Kaeonists
		-
			-
				Adherents of Kaeonism are referred to as Kaeonists.
			-