-
	On Angaianism
-
	-
		Philosophy
	-
		-
			On Angaianism is a form of Angaianism where it is held that sentient entities ought to
			attain a state of maximized virtue in benevolence.
		-
	-
		Principles
	-
		-
			On Angaianists
		-
			-
				Adherents of On Angaianism are referred to as On Angaianists.
			-
		-
			Application
		-
			-
				An On Angaianist shall attempt to maximize their benevolence as well as to
				encourage and assist others to do the same.
			-
		-
			Ace of On
		-
			-
				An Ace of On is one who has achieved a state of maximum virtue in benevolence.
			-