-
	Information Meteorology
-
	-
		Philosophy
	-
		-
			Information meteorology is the study of patterns and phenomena that occur in during the
			processing and exchange of information.
		-
	-
		Principles
	-
		-
			Abstraction
		-
			-
				Abstract Atlas
			-
				-
					An abstract atlas is a collective set of information currently being stored or
					processed.
				-
			-
				Abstract Link
			-
				-
					An abstract atlas is a relation between units of information.
				-
			-
				Aether Atlas	
			-
				-
					All information in the universe currently being stored or processed can be
					collectively referred to as the aether atlas.
				-
		-
			Constructs
		-
			-
				Construct Entities
			-
				-
					Construct entities are sustained patterns that manifest as information is being
					stored and processed.
				-
			-
				Construct Archetypes
			-
				-
					Construct archetypes are archetypes of recurring construct entities, including
					their attributes, causes, and effects.
				-
			-
				Construct Entropy
			-
				-
					Construct entropy is when the existence of certain construct entities within an
					abstract atlas triggers a chain reaction.
				-
			-
				Construct Link
			-
				-
					Construct links are the ways in which a given construct entity interacts or is
					capable of interacting with other things.
				-