-
	Principles of Abstract Projection
-
	-
		Philosophy
	-
		-
			These are the principles of abstract projection.
		-
	-
		Philosophy
	-
		-
			The Principle of Abstract Expression
		-
			-
				The principle of abstract expression states that anything which can be represented
				as data can be represented as a quantity.
			-
		-
			The Principle of Abstract Unity
		-
			-
				The principle of abstract unity states that any set of principles, processes, or
				figures, may be reduced to a single unit, and vice versa.
			-
		-
			The Principle of Abstract Irrationality
		-
			-
				The principle of abstract irrationality states that any mathematically non-rational
				figure can be represented as an expression serializable in finite detail, and can
				thus be represented as a quantity as per the principle of abstract expression,
				though additional data may be necessary to distinguish such renderings from those
				which represent rational figures.
			-