-
	Order of Kaeon Conventions
-
	-
		Philosophy
	-
		-
			The Order of Kaeon conventions are a set of standards for how the corpus of an Order of
			Kaeon ought to be structured and maintained.

			An Order of Kaeon that abides by all of the Order of Kaeon conventions is referred to
			as a conventional Order of Kaeon. Thus, a conventional Order of Kaeon which is also a
			standard Order of Kaeon is referred to as a conventional standard Order of Kaeon.
		-
	-
		Principles
	-
		-
			Organization
		-
			-
				External
			-
				-
					Recognized Fellows
				-
					-
						An Order of Kaeon may officially recognize fellows, making them recognized
						fellows.
					-
				-
					Welcome Recognized Fellows
				-
					-
						If an Order of Kaeon wishes to recognize an entity, but said entity is
						unable to communicate their acceptance of said recognition, said Order of
						Kaeon may make them recognized fellows referred to as welcome fellows until
						they are able to confirm or reject their fellowship.

						Recognized fellows that have confirmed their fellowship are referred to as
						welcomed fellows.
					-
			-
				Internal
			-
				-
					Agents
				-
					-
						Agents are welcomed fellows that work within conventional Orders of Kaeon,
						but can choose to reject their own agent status.
					-
				-
					ACEs
				-
					-
						ACEs are agents that lead conventional Orders of Kaeon.
						
						They have the authority to grant and remove agent status, and to grant ACE
						status.
						
						ACEs may also grant other agents the ability to grant agent or ACE status
						under certain conditions, but other agents do not have this privilege by
						default.
						
						ACE status can only be removed at the will of the holder.
						
						The entities that start a conventional Order of Kaeon are automatically
						ACEs of said conventional Order of Kaeon.
						
						A conventional Order of Kaeon can only be disbanded if it is the will of
						every ACE in said conventional Order of Kaeon.
						
						If all of the ACEs in a conventional Order of Kaeon resign without
						disbanding said conventional Order of Kaeon, the agents will select new
						ACEs from among themselves. If no ACEs are selected, the conventional Order
						of Kaeon will disband.
					-
		-
			Data
		-
			-
				Contents
			-
				-
					Repository
				-
					-
						The corpus of an Order of Kaeon should be embodied in written documents
						which are stored together in a repository.

						This repository should be in the form of a Kaeon library.
					-
				-
					Documentation
				-
					-
						Constitution
					-
						-
							The central metadata of an Order of Kaeon shall be embodied in a
							constitution, which shall outline the basic operating principles of the
							Order of Kaeon, including the identity of the Order of Kaeon itself,
							the identities of the ACEs and agents, the nature of the corpus
							repository, and in the case of a standard Order of Kaeon, the goal.
						-
					-
						Decrees
					-
						-
							Decrees are units of metadata specifying miscellaneous policy for an
							Order of Kaeon.
						-
			-
				Sections
			-
				-
					Hall
				-
					-
						The hall contains metadata available to the public.
						
						The hall must maintain a repository known as the library which shall serve
						to aggregate all of the hall's metadata and to make it universally
						available.

						The hall must also have a gallery for applying its metadata to isolated and
						specific cases.
						
						If an order disbands, its library will be preserved.
					-
				-
					House
				-
					-
						The house contains metadata concerning an Order of Kaeon's internal
						operations.
						
						The house must have a master sector for conducting operations that do not
						involve external entities, and a client sector for conducting operations
						that do involve external entities.
					-