-
	Use
-
	-
		Philosophy
	-
		-
			The use command contains the content "Use". The letter case of the content is
			irrelevant. It may have an indefinite number of children.
			
			At step three of the FUSION process, for each of its children, referred to as interface
			elements, the use command will integrate the Kaeon FUSION interface specified by the
			content of said interface element.

			Any method through which an interface element may specify a Kaeon FUSION interface is
			referred to as a use protocol.

			The default use protocol is for the content of an interface element to be the path to
			or alias of an external resource in which the contents of a Kaeon FUSION interface are
			defined.

			By default, Kaeon FUSION starts with the default use protocol in effect.
		-