-
	Mathematical Impasse
-
	-
		Philosophy
	-
		-
			A mathematical impasse is a mathematical state in which there is no solution given a
			certain set of mathematical axioms, thus requiring a violation of said axioms in order
			to resolve the problem.

			Any potential resolution to a mathematical impasse is referred to as a mathematical
			subversion.
		-
	-
		Principles
	-
		-
			Mathematical Impasse Resolution
		-
			-
				If for a given mathematical impasse there are multiple valid mathematical
				subversions which may resolve it, any subset of them may be chosen arbitrarily.

				This process is referred to as mathematical impasse resolution.
			-
		-
			Multiple and Singular Mathematical Impasse Resolution
		-
			-
				If more than one valid mathematical subversion is selected, the problem must be
				resolved separately for each selected mathematical subversion.
				
				This process is referred to as multiple mathematical impasse resolution, whereas
				mathematical impasse resolution where only one mathematical subversion is selected
				is referred to as singular mathematical impasse resolution.
			-
		-
			The Rule of Least Resistance
		-
			-
				The rule of least resistance states that when selecting mathematical subversions to
				resolve a given mathematical impasse, one is to select those that subvert the given
				mathematical axioms in the least extreme manner, and then to select from among
				those arbitrarily.
			-