-
	SOUL Core
-
	-
		Philosophy
	-
		-
			A SOUL core is a standard Philosopher's Stone module containing SOULs for processing
			any data that passes through it via a Philosopher's Atlas.
		-
	-
		Principles
	-
		-	
			Functionality
		-
			-
				For every other module that a SOUL core is connected to via a Philosopher's Atlas,
				it must contain two SOULs, the gateway SOUL and the transformation SOUL
				respectively.
				
				Every time a SOUL core receives a value through the standard function, it must run
				the value through each gateway SOUL's generate function to produce a value
				representing either a positive or a negative result. If the result is positive, the
				generate function of the transformation SOUL that corresponds the gateway SOUL in
				question shall be called using a correlation argument of one, and then the gateway
				SOUL's respective connected module's standard function will be called using the
				aforementioned transformation SOUL's generate function's output.
				
				Additionally, a SOUL core shall have an operation function, which shall take a
				single value and may be overridden to perform any operation based on said value.
				The operation function shall be called using every value passed to its respective
				SOUL core's standard function.
			-