-
	SOUL Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the SOUL Philosopher's Medium serves as a universal black box
			for machine learning models.

			A module that abides by the SOUL Philosopher's Medium shall be known as a SOUL, and
			must also abide by the generator Philosopher's Medium.
		-
	-
		Principles
	-
		-
			SOUL Corpus
		-
			-
				A SOUL corpus is a set of correlations between input and output values.

				The standard form of a SOUL corpus is a list of objects, where each of said objects
				has an input value, an output value, and a correlation value in the form of a
				number between zero and one, inclusive, which represents the correlation between
				the aforementioned input and output values.

				The standard form for both input and output values is a string, and each object may
				be represented as a list where the input value is the first element, the output
				value is the second element, and the correlation value is the third element.
			-
		-
			Functionality
		-
			-
				In addition to the functions specified by the generator Philosopher's Medium, a
				SOUL also has the train function, which takes a SOUL corpus, and trains the
				functions that said SOUL inherits from the generator Philosopher's Medium to match
				input and output values passed to them according to the content of said corpus, and
				according to the content of any corpuses previously passed to said function.

				A SOUL may also have the reset function, which undoes any training performed by the
				train function.
			-