-
	The Principles of Kaeon
-
	-
		Philosophy
	-
		-
			What of what ought to be ought more to be?
		-
	-
		Principles
	-
		-
			The Hierarchy Principle of Kaeon
		-
			-
				All other factors held equal, it is worse for sentient entities to be destroyed
				than to suffer, and it is worse for sentient entities to suffer than to be
				manipulated.
			-
		-
			The Numerical Principle of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the
				destruction, suffering, or manipulation of sentient entities correlates positively
				with the number of sentient entities it affects.
			-
		-
			The Longevity Principle of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the destruction
				of sentient entities correlates negatively with the age of the affected sentient
				entities at the time of their destruction.
			-
		-
			The Duration Principle of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the suffering
				or manipulation of sentient entities correlates positively with its duration.
			-
		-
			The Intensity Principle of Kaeon
		-
			-
				All other factors held equal, the severity of any given instance of the suffering
				or manipulation of sentient entities correlates positively with its intensity.
			-