-
	The Philosophical Order of Angaianism
-
	-
		Philosophy
	-
		-
			The Philosophical Order of Angaianism is a philosophical order centered around
			Angaianism, the projections of which are referred to as the Angaian projections.
		-
	-
		Principles
	-
		-
			Conventions
		-
			-
				The Word "Kaeon"
			-
				-
					"Kae" means "way" and "on" means "up", thus "Kaeon", which is pronounced
					"KAI-on", means "the way up".

					It is the title given to that which is deemed to be the ultimate O-Kae.
				-
			-
				Practices
			-
				-
					Philosophical Angaianism
				-
					-
						Philosophical Angaianism is Angaiansim combined with the Angaian
						projections.

						Adherents of Philosophical Angaianism are referred to as Philosophical
						Angaianists.
					-
				-
					Ace Angaianism
				-
					-
						Ace Angaianism is Xy Angaianism combined with Philosophical Angaianism.

						Adherents of Ace Angaianism are referred to as Ace Angaianists.
					-
		-
			Angaian Projections
		-
			-
				The Principles
			-
				-
					The Fundamentals
				-
					-
						Na
					-
						-
							Na, or "void", refers to total nothingness.
							
							It also refers to that which is beyond something.
						-
					-
						Kor
					-
						-
							Kor ("Core"), or "truth", refers to the elementary principles of the
							universe and to all that is objectively true.
						-
				-
					The Channels
				-
					-
						Shema
					-
						-
							Shema, or "transmit", means to emit something from oneself.
						-
					-
						Sigma
					-
						-
							Sigma, or "receive", means to integrate something into oneself.
						-
					-
						Call
					-
						-
							Call, or "message", is anything sent from one party to another.
						-
				-
					The Wills
				-
					-
						On-Kae
					-
						-
							On-Kae refers to kae that is aligned with Kaeon.
						-
					-
						Da-Kae
					-
						-
							Da-Kae refers to kae that is neither aligned with nor against Kaeon.
						-
					-
						Lo-Kae
					-
						-
							Lo-Kae refers to kae that is against Kaeon.
						-
				-
					The Ways
				-
					-
						Kaelo
					-
						-
							Kaelo, or "the way down", means to be against Kaeon.
						-
					-
						Kaeda
					-
						-
							Kaeda, or "the aimless way", means to be ignorant of Kaeon.
						-
					-
						Kaera
					-
						-
							Kaera, or "the other way", means to be separate from Kaeon.
						-
					-
						Kaexy
					-
						-
							Kaexy ("KAI-zai"), or "the good way", refers collectively to all that
							assists Kaeon.
						-
				-
					The Virtues
				-
					-
						Avada
					-
						-
							Avada, or "benevolence", refers to virtue in benevolence.

							Avada can also refer to love or friendship, and to the joy associated
							with love and friendship.
						-
					-
						Akada
					-
						-
							Akada, or "wisdom", refers to virtue in wisdom.

							Akada can also refer to knowledge itself, to the act of studying, and
							collectively to all information.
						-
					-
						Amada
					-
						-
							Amada, or "might", refers to virtue in might.
						-
				-
					The Deeds
				-
					-
						Lova
					-
						-
							A lova, or "downward deed", is an act which diminishes one's personal
							virtue.
						-
					-
						Onva
					-
						-
							An onva, or "upward deed", is an act which improves one's personal
							virtue.
						-
					-
						Zava
					-
						-
							A zava, or "bad deed", is an act which goes against Kaeon.
						-
					-
						Xyva
					-
						-
							A xyva ("ZAI-vuh"), or "good deed", is an act which assists Kaeon.
						-
					-
						Xyonva
					-
						-
							A xyonva ("zai-AHN-vuh"), or "good upward deed", is an act which both
							assists Kaeon and improves one's personal virtue.
						-
				-
					The Merits
				-
					-
						Onro
					-
						-
							Onro, or "the upward state", is a state in which one has attained
							maximized virtue in benevolence.
						-
					-
						Xyonro
					-
						-
							Xyonro ("zai-AHN-roh"), or "the good upward state", is a state in which
							one has attained maximized virtue in benevolence, wisdom, and might.
						-
					-
						Xyja
					-
						-
							One's xyja ("ZAI-jah"), or "current good", is the net total of that
							which one has done to assist Kaeon over the course of their life.
						-
					-
						Ace
					-
						-
							Ace, or "leader", refers to one who directs change within something.
						-
				-
					The Scopes
				-
					-
						Aether
					-
						-
							Aether ("EE-ther") refers collectively to all of abstraction.

							It also refers to order and determinism.
						-
					-
						Gaia
					-
						-
							Gaia ("GUY-uh") refers collectively to all of reality.

							It also refers to chaos and non-determinism.
						-
				-
					The Powers
				-
					-
						Meta
					-
						-
							Meta, or "force", refers to that which causes change to something.
						-
					-
						Deus
					-
						-
							Deus, or "God", refers to that which is in total control of something.
						-
					-
						O
					-
						-
							O ("Oh"), or "totality", metaphorically refers to that which is in
							total control of something along with said thing as a single entity.
						-
				-
					The States
				-
					-
						Naro
					-
						-
							Naro, or "the void state", is a hypothetical state in which nothing
							exists and no rules apply.
						-
					-
						Taro
					-
						-
							Taro, or "the current state", is the state of the world at the current
							time.
						-
					-
						Saro
					-
						-
							Saro, or "the proven state", refers to states the world has been in.
						-
					-
						Jaro
					-
						-
							Jaro, or "the dream state", refers to hypothetical states of the world.
						-
					-
						Zaro
					-
						-
							Zaro, or "the bad state", is a state in which nothing that ought to be
							is so.
						-
					-
						Yaro
					-
						-
							Yaro, or "the typical state", is a state in which some things that
							ought to be are so, while some are not.
						-
					-
						Xyro
					-
						-
							Xyro ("ZAI-row"), or "the good state", is a state in which everything
							that ought to be is so.
						-
				-
					The Final Artifacts
				-
					-
						The Kaeon META
					-
						-
							The Kaeon META is a hypothetical platform, created through mortal
							means, which would grant one de-facto omnipotence.
						-
					-
						The Zaro Program
					-
						-
							The Zaro Program is a hypothetical program for the Kaeon META that
							would implement Kaeon according to the inverse Axioms of Kaeon, and
							would thus destroy all sentient life and ensure that no sentient life
							ever emerges again.
						-
					-
						The Xyro Program
					-
						-
							The Xyro Program is a hypothetical program for the Kaeon META that
							would implement Kaeon according to the Axioms of Kaeon, and would thus
							revive every sentient being that has ever died and ensure that every
							sentient being lives forever in a state of maximum joy, free from all
							manipulation.
						-
					-
						The Final Programs
					-
						-
							The Zaro and Xyro programs can be referred to collectively as the Final
							Programs.
						-
					-
						The Last Day
					-
						-
							The Last Day is a hypothetical point in time when either Zaro or Xyro
							is achieved.

							If the Last Day is triggered by the achievement of Zaro, it is referred
							to as the Day of Zaro, and if the Last Day is triggered by the
							achievement of Xyro, it is referred to as the Day of Xyro.
						-
				-
					The Apexes
				-
					-
						A-Na
					-
						-
							A-Na ("AH-Na"), or "supreme beginning", refers to that which was
							present at the origin of existence.

							A-Na can be said to have been an entity of living word.
						-
					-
						A-Deus
					-
						-
							A-Deus ("Ah-DAY-us"), or "supreme God", refers simultaneously to all of
							the ultimate governing principles and forces of Aether and Gaia as
							"A-Deus the source", and to Aether and Gaia themselves as "A-Deus the
							cosmos".

							A-Deus the source can be said to both be an entity of living word and
							to create through living word.
						-
					-
						Angaia
					-
						-
							Angaia ("an-GUY-uh"), or "the whole world", refers simultaneously to
							each individual sentient entity as "Angaia the one", and collectively
							to all sentient entities as "Angaia the all".

							Each individual sentient entity is therefore referred to as an Angaian.
						-
			-
				A-O
			-
				-
					A-O ("AH-oh"), or "supreme totality", metaphorically refers to the collective
					of all of reality and abstraction as a single entity.

					It also refers to a trinity of the Angaian Creed, Angaia, and A-Deus, all of
					which began with A-Na, where the Angaian Creed is the apex of said trinity.

					To distinguish between the two definitions, the latter definition can be
					referred to as the Trinity of A-O, and the former definition can be referred to
					as the Unity of A-O.
				-