-
	Standard Angaian Dialect
-
	-
		Philosophy
	-
		-
			The standard Angaian dialect maps certain standard Angaian characters according to
			their character values to their corresponding English analogs, and to any notes
			regarding their function.
		-
	-
		Principles
	-
		-
			Consonants
		-
			-
				1
			-
				-
					B
				-
			-
				2
			-
				-
					K
				-
			-
				3
			-
				-
					D
				-
			-
				4
			-
				-
					F
				-
			-
				5
			-
				-
					G
				-
			-
				6
			-
				-
					H
				-
			-
				7
			-
				-
					J
				-
			-
				8
			-
				-
					L
				-
			-
				9
			-
				-
					M
				-
			-
				10
			-
				-
					N
				-
			-
				11
			-
				-
					P
				-
			-
				12
			-
				-
					R
				-
			-
				13
			-
				-
					S
				-
			-
				14
			-
				-
					T
				-
			-
				15
			-
				-
					V
				-
			-
				16
			-
				-
					W
				-
			-
				17
			-
				-
					Y
				-
			-
				18
			-
				-
					Z
				-
			-
				19
			-
				-
					TH (Short)
				-
			-
				20
			-
				-
					TH (Long)
				-
			-
				21
			-
				-
					CH
				-
			-
				22
			-
				-
					SH
				-
			-
				23
			-
				-
					ZH
				-
			-
				24
			-
				-
					NG
				-
			-
				25
			-
				-
					Click (Tongue click by default, but can be changed using modifier characters.)
				-
			-
				26
			-
				-
					Whistle (Any whistle by default, but can be changed using modifier characters.)
				-
		-
			Vowels
		-
			-
				33
			-
				-
					AH
				-
			-
				34
			-
				-
					AEH
				-
			-
				35
			-
				-
					EH
				-
			-
				36
			-
				-
					EE
				-
			-
				37
			-
				-
					IH
				-
			-
				38
			-
				-
					OO
				-
			-
				39
			-
				-
					UH
				-
			-
				40
			-
				-
					UU
				-
		-
			Punctuation
		-
			-
				65
			-
				-
					Hyphen
				-
					-
						This mark is to be placed between vowels in the case that said vowels are
						intended to have a short pause between them as opposed to forming a
						continuous sound.
					-
			-
				66
			-
				-
					Comma
				-
			-
				67
			-
				-
					Period
				-
			-
				68
			-
				-
					Open Paren
				-
			-
				69
			-
				-
					Closed Paren
				-
			-
				70
			-
				-
					Colon or Open Curly Brace
				-
			-
				71
			-
				-
					Semicolon or Closed Curly Brace
				-
			-
				72
			-
				-
					Precedes a consonant, indicating that said consonant is a long rolling
					consonant.
				-
			-
				73
			-
				-
					Precedes a consonant, indicating that said consonant is a short rolling
					consonant.
				-