-
	Kaeon Yggdrasil
-
	-
		Philosophy
	-
		-
			Kaeon Yggdrasil is an open seamless platform operating on Kaeon ACE which acts as a hub
			for various applications that can operate on said platform and which supports both
			virtual and augmented reality.

			It shall allow for the execution of Kaeon FUSION scripts within itself, and may be
			accessed via any online standard virtual system.
		-
	-
		Principles
	-
		-
			Kaeon Valhalla
		-
			-
				Kaeon Valhalla is a seamless platform which simulates an open universe and which
				supports both virtual and augmented reality.

				It shall allow for the execution of Kaeon FUSION scripts within itself, and may be
				accessed either independently or through Kaeon Yggdrasil.
			-