-
	Mathematical Superposition
-
	-
		Philosophy
	-
		-
			A mathematical superposition is a mathematical expression which may equate to multiple
			different values simultaneously.
		-
	-
		Principles
	-
		-
			Multiple Mathematical Impasse Resolution
		-
			-
				Each individual value within a mathematical superposition constitutes a separate
				mathematical subversion.
				
				In the case of multiple mathematical impasse resolution, the results of all
				resulting resolutions may be taken together as a new mathematical superposition.
			-
		-
			Mathematical Superposition Necessity
		-
			-
				As a general rule, a mathematical superposition should only be used when it is a
				valid mathematical subversion for a given mathematical impasse.
			-
		-
			Multidimensional Mathematical Superposition
		-
			-
				A multidimensional mathematical superposition is a mathematical superposition that
				may equate to multiple different mathematical superpositions.
			-