-
	Seamless Platform
-
	-
		Philosophy
	-
		-
			A seamless platform is a persistently running multimedia application which can be
			accessed through various mediums and which can serve as a platform for various
			multimedia experiences, the elements of which can be dynamically introduced, modified,
			and removed.
		-
	-
		Principles
	-
		-
			Seamless Application
		-
			-
				A seamless application is a persistent multimedia experience for which the elements
				pertaining to it may be spread across various platforms and applications
				simultaneously.
			-
		-
			Seamless Manifestation
		-
			-
				A seamless manifestation is a form that the content of a given seamless application
				may take within a given seamless platform.
			-
		-
			Seamless Element
		-
			-
				A seamless element is something that simultaneously serves as an element of
				multiple seamless applications.
			-
		-
			Seamless Standard
		-
			-
				A seamless standard is a defined set of seamless elements.
			-
		-
			Seamless Log
		-
			-
				A seamless log is a record of data concerning a given state of a given set of
				seamless elements.
			-
		-
			Seamless Hub
		-
			-
				A seamless hub is a service for storing, accessing, and editing seamless logs and
				the seamless elements therein.
			-
		-
			Seamless Atlas
		-
			-
				A seamless atlas is a set of seamless platforms, and the set of all seamless
				platforms is called the seamless metaverse.
			-