-
	Cosmic State Theorem
-
	-
		Philosophy
	-
		-
			The Cosmic State Theorem states, given that any aspect of reality can be represented as
			data, and that any data can be represented as a binary string, then by concatenating
			the binary strings representing each aspect of reality together, all of reality can be
			represented as a single binary string, and given that any binary string can be
			converted to a number, then all of reality can be represented as a single number.
		-
	-
		Principles
	-
		-
			Cosmic State Numbers
		-
			-
				Numbers representing a state of the universe at a given moment in time as specified
				according to the Cosmic State Theorem can be called cosmic state numbers.
				
				The cosmic state number corresponding to the state of reality at the present moment
				can be called the current cosmic state number.

				The cosmic state number corresponding to the initial state of the universe can be
				said to be zero.
			-
		-
			Cosmic State Schemes
		-
			-
				A cosmic state scheme is a function for generating a unique cosmic state number for
				each possible state of the universe, and the inverse of a cosmic state scheme
				renders a unique state of the universe corresponding to each cosmic state number
				generated by said scheme.
			-