-
	Kaeon FUSION Interfaces
-
	-
		Philosophy
	-
		-
			Kaeon FUSION interfaces are modules that may be integrated into the Kaeon FUSION
			interpreter at runtime, where they may alter the interpreter's properties in any way.
		-
	-
		Principles
	-
		-
			Conventions
		-
			-
				Kaeon FUSION interfaces are, by default, implemented as interface modules.
				
				Kaeon FUSION interfaces not implemented as interface modules may be converted to
				interface modules.
			-
		-
			Implementation
		-
			-
				Content
			-
				-
					Union Interface
				-
					-
						The union interface of a Kaeon FUSION program is an interface module
						generated from all of the Kaeon FUSION interfaces integrated into a Kaeon
						FUSION program at runtime.

						The union interface is the default return value of a Kaeon FUSION program
						until said value is reassigned to something else.
					-
				-
					Union Document
				-
					-
						The union interface is, by default, encoded in standard interface ACE in a
						usage document maintained by the Kaeon FUSION process called the union
						document.
					-
			-
				Host Environment
			-
				-
					Both the union interface and the union document may be altered before, during,
					and after the runtime of a Kaeon FUSION process.
				-