-
	Kaeon United Conventions
-
	-
		Philosophy
	-
		-
			Kaeon United is a philosopher's suite implemented via interface modules.
		-
	-
		Principles
	-
		-
			Core
		-
			-
				Implementation
			-
				-
					The Kaeon United Interface
				-
					-
						The Kaeon United interface is an interface module which serves as the
						reference which the central module shall use to redirect requests from
						external agents to the utilities within Kaeon United.
					-
				-
					The Kaeon United Singularities
				-
					-
						The Kaeon United singularities are a set of philosopher's singularities,
						which include general philosopher's singularities, and which are the
						primary philosopher's singularities with which to access the Kaeon United
						interface.
					-
			-
				The Kaeon United Atlas
			-
				-
					The applications that utilize Kaeon United, as well as any data processed by
					said applications, may be collectively referred to as the Kaeon United atlas.
				-
		-
			The Kaeon United FUSION Interface
		-
			-
				Kaeon United, via the Kaeon United singularities, may be used as a Kaeon FUSION
				interface, called the Kaeon United FUSION interface, which may be referenced by the
				alias "Kaeon United", and which shall cause the Kaeon FUSION interpreter to use all
				of the most generally relevant Kaeon FUSION interfaces.

				The Kaeon United FUSION interface shall cause any command that would otherwise not
				return a value to return its content as a string at step three of the FUSION
				process.
			-