-
	Kaeon United Conventions
-
	-
		Philosophy
	-
		-
			This document lists conventions regarding Kaeon United.
		-
	-
		Principles
	-
		-
			The Kaeon United Atlas
		-
			-
				The applications that utilize Kaeon United, as well as any data processed by said
				applications, may be collectively referred to as the Kaeon United atlas.
			-
		-
			The Kaeon United Interface
		-
			-
				Kaeon United, via the Kaeon United singularity, may be used as a Kaeon FUSION
				interface, called the Kaeon United interface, which may be referenced by the alias
				"Kaeon United", and which shall cause the Kaeon FUSION interpreter to use all of
				the most generally relevant Kaeon FUSION interfaces.

				The Kaeon United interface shall cause any command that would otherwise not return
				a value to return its content as a string at step three of the FUSION process.
			-