-
	Kaeon United Conventions
-
	-
		Philosophy
	-
		-
			Kaeon United is an interface suite.
		-
	-
		Principles
	-
		-
			Core
		-
			-
				Alias
			-
				-
					The alias of Kaeon United is "Kaeon United".
				-
			-
				Implementation
			-
				-
					The Kaeon United Interface
				-
					-
						The Kaeon United interface is an interface module, for which the alias is
						"Kaeon United Interface", and which extends Kaeon United, serving as the
						reference to the utilities within the Kaeon United suite.
					-
				-
					The Kaeon United Singularities
				-
					-
						The Kaeon United singularities are a set of interface singularities for
						which the default suite is Kaeon United.
					-
			-
				The Kaeon United Atlas
			-
				-
					The applications that utilize Kaeon United, as well as any data processed by
					said applications, may be collectively referred to as the Kaeon United atlas.
				-
		-
			The Kaeon United FUSION Interface
		-
			-
				Kaeon United, via the Kaeon United singularities, may be used as a Kaeon FUSION
				interface, called the Kaeon United FUSION interface, which may be referenced by the
				alias "Kaeon United", and which shall cause the Kaeon FUSION interpreter to use all
				of the most generally relevant Kaeon FUSION interfaces.

				The Kaeon United FUSION interface shall cause any command that would otherwise not
				return a value to return its content as a string at step three of the FUSION
				process, and shall cause the interface use protocol to go into effect.
			-