-
	Shadow Host
-
	-
		Philosophy
	-
		-
			A shadow host is an application that takes the locations of existing resources or the
			literal content of said resources as arguments and renders said resources as a new
			application.
		-
	-
		Shadow Host
	-
		-
			Conventions
		-
			-
				Content
			-
				-
					An application hosted on a shadow host is called a shadow application, and
					content utilized by shadow hosts is called shadow content.

					The collective of all shadow hosts and shadow content can be referred to as the
					shadow web, and the portions of the shadow web stored on the perma-net can be
					referred to as the shadow stream.
				-
			-
				Environment
			-
				-
					A shadow host is, by default, implemented as an online application.
				-
		-
			Shadow Host Interfaces
		-
			-
				Along with the locations and content of external resources to render, a shadow host
				may also take the locations and content of external resources which augment its own
				functionality, called shadow host interfaces.

				A shadow host that uses shadow host interfaces is called a modular shadow host.
			-