-
	Modular Service
-
	-
		Philosophy
	-
		-
			A modular service is a general service with the ability to integrate plugins, referred
			to as modular service plugins, which may modify the behavior of the service when acting
			on command line arguments.
		-
	-
		Principles
	-
		-
			Management
		-
			-
				Default Operations
			-
				-
					Depending on the command line arguments, a modular service may, among other
					things, install plugins, uninstall plugins, and list plugins currently
					installed.
					
					Each of said plugins shall have a unique string alias.
					
					Plugins installed while any applications spawned by the service are running may
					be dynamically integrated into said applications at runtime.
				-
			-
				Plugin Packages
			-
				-
					A plugin package is a set of plugins.
					
					A package plugin is a plugin package distributed as a single plugin.
				-
		-
			Setups
		-
			-
				Default Functionality
			-
				-
					The default functionality of a modular service refers to the functionality it
					possesses without having installed any plugins.
				-
			-
				Default Configuration
			-
				-
					A default configuration is a group of plugins which are distributed by default
					with a given modular service.
				-
			-
				Package Distribution
			-
				-
					A modular service distributed with a given plugin or plugin package as its
					default configuration is referred to as a distribution of said package.
				-
		-
			Variants
		-
			-
				Blank Modular Service
			-
				-
					A blank modular service is a modular service which has no functionality aside
					from the bare minimum ability to manage plugins as specified in this document.
				-
			-
				Constructed Modular Service
			-
				-
					A constructed modular service is a specification for the functionality of a
					modular service, regardless of whether said functionality is a result of
					plugins or of default functionality.
				-