-
	Kaegaian Kaeon Documents
-
	-
		Philosophy
	-
		-
			Kaeon documents written in Kaegaian dialect replace the English words "Philosophy",
			"Principles", and "Program".
			
			The word "Philosophy" is replaced with the word "Kae", spelled in the standard Angaian
			dialect according to the following character sequence: koh, nah, nee.
			
			The word "Principles" is replaced with the word "Kor", spelled in the standard Angaian
			dialect according to the following character sequence: koh, nuu, noo, nuu, roh.
			
			The word "Program" is replaced with the word "sen", spelled in the standard Angaian
			dialect according to the following character sequence: soh, neh, noh.
		-