-
	Living Work
-
	-
		Philosophy
	-
		-
			A living work is a work that is constantly subject to the possibility of various
			degrees of revision, while still remaining the same work before and after each of said
			revisions.
		-
	-
		Principles
	-
		-
			Records
		-
			-
				A living work may be accompanied by a record of its past revisions and the branches
				thereof.
			-
		-
			Open Work
		-
			-
				An open work is a living work which permits anyone to revise it.

				An active open work is an open work which actively invites revision, and a passive
				open work is an open work which merely permits revision but does not actively
				invite it.
			-