-
	Standard Kaeon ACE
-
	-
		Philosophy
	-
		-
			Standard Kaeon ACE is a set of Kaeon ACE conventions consisting of the Kaeon ACE META
			component convention, Kaeon ACE Alias component convention, the Kaeon ACE void
			component convention, the Kaeon ACE global component convention, the Kaeon ACE reserve
			component convention, the query ACE and EK ACE conventions, and the Kaeon ACE
			projection component convention.
		-
	-
		Principles
	-
		-
			Letter Case
		-
			-
				The letter case of the component aliases specified by standard Kaeon ACE is
				irrelevant.
			-
		-
			General Use Convention
		-
			-
				Unless stated otherwise, standard Kaeon ACE document shall be interpreted according
				to the general use convention.
			-