-
	Standard Kaeon ACE
-
	-
		Philosophy
	-
		-
			Standard Kaeon ACE is a set of Kaeon ACE conventions consisting of the Kaeon ACE META
			component convention, the Kaeon ACE void component convention, the Kaeon ACE global
			component convention, the Kaeon ACE reserve component convention, and the query ACE
			conventions.
		-
	-
		Principles
	-
		-
			Letter Case
		-
			-
				The letter case of the component aliases specified by standard Kaeon ACE is
				irrelevant.
			-
		-
			General Use Convention
		-
			-
				Unless stated otherwise, standard Kaeon ACE document shall be interpreted according
				to the general use convention.
			-