-
	Kaegaian Angaian Creed
-
	-
		Philosophy
	-
		-
			This document lists how components of the Angaian Creed are titled and rendered in the
			Kaegaian language.
		-
	-
		Principles
	-
		-
			Content
		-
			-
				Kaeon
			-
				-
					The phrase "Make all that ought to be into reality." is spoken in Kaegaian as
					"Kae A-O kae.", spelled in the standard Angaian dialect according to the
					following character sequence: koh, nah, nee, space, nah, baey, nuh, noo, space,
					koh, nah, nee, daey.
				-
			-
				The Question of Kaeon
			-
				-
					The phrase "What will you do?" is spoken in Kaegaian as "Sen yol kae?", spelled
					in the standard Angaian dialect according to the following character sequence:
					soh, neh, noh, space, yoh, nuh, noo, loh, space, koh, nah, nee, daey.
				-
		-
			Titles
		-
			-
				Axioms of Kaeon
			-
				-
					The phrase "Axioms of Kaeon" is spoken in Kaegaian as "Kor su Kaeon", spelled
					in the standard Angaian dialect according to the following character sequence:
					koh, nuu, noo, nuu, roh, space, soh, noo, space, koh, nah, nee, baey, nah, noh.
				-
			-
				The Question of Kaeon
			-
				-
					The phrase "The Question of Kaeon" is spoken in Kaegaian as "Tas Sen su Kaeon",
					spelled in the standard Angaian dialect according to the following character
					sequence: toh, nah, soh, space, soh, neh, noh, space, soh, noo, space, koh,
					nah, nee, baey, nah, noh.
				-
		-
			Definitions
		-
			-
				Sen
			-
				-
					The Kaegaian word "sen" means, as a noun, a question, and also functions as an
					all-purpose interrogative question word, indicating that a phrase initiated
					with it is a question, without requiring any punctuation to indicate said
					phrase as such.
				-
			-
				Su
			-
				-
					The Kaegaian word "su" (pronounced "soo") means "of".
				-
			-
				Tas
			-
				-
					The Kaegaian word "tas" means "the".
				-
			-
				Yol
			-
				-
					The Kaegaian word "yol" means "you".
				-