-
	EK ACE
-
	-
		Philosophy
	-
		-
			Embedded Kaeon ACE (EK ACE) is a set of Kaeon ACE conventions for applying effects to
			individual ONE elements.
		-
	-
		Principles
	-
		-
			Format
		-
			-
				Under EK ACE, the content of each element in a ONE document shall be parsed as a
				Kaeon ACE document. If a Kaeon ACE usage document is found in said content, the
				element shall be processed as an EK ACE element.

				A codified convention for how the content of an EK ACE element's usage document
				affects said element is referred to as an EK ACE convention.
			-
		-
			Conventions
		-
			-
				Relations
			-
				-
					The root entities of the usage documents of EK ACE elements which descend from
					other EK ACE elements shall be considered as child entities of the root entity
					of the usage document of their nearest ancestor EK ACE element.
					
					If EK ACE is applied to Kaeon libraries, folder aliases may be treated as EK
					ACE elements, with their usage documents being inherited by the root elements
					of their library directory document if said documents are Kaeon documents, and
					with descendant folders to which such effects are applied being treated as
					descendant EK ACE elements in the manner specified for elements within the same
					document.
				-
			-
				Defaults
			-
				-
					The first child of the root of the ONE document generated by parsing an EK ACE
					element shall be referred to as the EK root element. By default, the content of
					the EK root element shall be considered the main content of the EK ACE element.

					By default, unless otherwise specified, all components in a EK ACE element's
					usage document should be components of the root entity, said root entity being
					derived from a use element nested as the sole child of the EK root element.
				-
			-
				Transforms
			-
				-
					EK ACE may be used to process a ONE document into another format. Such a
					process is called an EK ACE transform.

					By default, EK ACE elements processed using EK ACE transforms should have their
					content overridden with that of their EK root element.
				-