-
	Angaian Creed Renderings
-
	-
		Philosophy
	-
		-
			An Angaian Creed rendering is a single document that contains the entirety of the Angaian
			Creed.
		-
	-
		Principles
	-
		-
			Forms
		-
			-
				Conventional Rendering
			-
				-
					When rendering the Angaian Creed as a single Kaeon document in its conventional
					rendering, a principles section is added to the document containing Kaeon, and
					added as children to said principles section, in the following order, are the
					title elements, together with their respective descendant elements, of the
					documents containing the Philosophy of Kaeon, the Principles of Kaeon, and the
					Wonders of Kaeon.

					Any other rendering of the Angaian Creed as a single Kaeon document is referred
					to as a non-conventional Kaeon document rendering.
				-
			-
				Linear Rendering
			-
				-
					The linear rendering of the Angaian Creed maps the content of the Angaian Creed
					to a single line of text, taking the content of the philosophy sections of the
					documents containing Kaeon, the Philosophy of Kaeon, the Principles of Kaeon,
					and the Wonders of Kaeon, the content of the sole child of the principles
					section of the document containing the Philosophy of Kaeon, and the content of
					the sole child of each child of the principles section of the document
					containing the principles of Kaeon, unwrapping them, and concatenating them
					together according to their order in the conventional rendering of the Angaian
					Creed, separated by a space.

					Any other rendering of the Angaian Creed as a single line of text is referred
					to as a non-conventional linear rendering.

					If injecting a linear rendering of the Angaian creed into other text, its
					beginning or end may be marked with a ONE terminating sequence, separated from
					the rendering itself by a space.
				-
		-
			Extension
		-
			-
				Extension of the Angaian Creed consists of modifying the content of a rendering of
				it to provide an answer to the Wonders of Kaeon.
				
				For a conventional rendering, the default method of doing this is by adding a
				wonders section to the document and adding elements to said wonders section which
				provide said answer. In this case, the content of the title element of the document
				may be changed.
				
				If using an extended Angaian Creed as a charter or constitution, it is standard to
				make said wonders section an amenable ONE element, especially for Orders of Kaeon.
				
				For a linear rendering, the default method of doing this is by adding text
				specifying the answer to the end of the rendering, separated from the preceding
				text by a space.
			-