-
	Standard Function Conventions
-
	-
		Philosophy
	-
		-
			The standard function conventions define the default properties for the standard
			function within a module that abides by the standard Philosopher's Medium.

			The conventions also assert that any module that abides by the standard Philosopher's
			Medium shall be known as a standard Philosopher's Stone Module.
		-
	-
		Principles
	-
		-
			Standard Function Defaults
		-
			-
				By default, the standard function shall perform no operations and shall return a
				null value.
			-
		-
			Standard Function Default Alias
		-
			-
				The standard function default alias for the standard function within a standard
				Philosopher's Stone module.

				The standard function default alias is "On Call".
			-