-
	Philosopher's Corpus
-
	-
		Philosophy
	-
		-
			A Philosopher's Corpus is a defined interface to a set of databases, referred to as the
			Philosopher's Vault of the Philosopher's Corpus, which treats the data stored in said
			Philosopher's Vault as a Philosopher's Atlas, and which itself can operate as a node on
			a Philosopher's Atlas.
		-
	-
		Principles
	-
		-
			Layers
		-
			-
				All data operated on by a system can be considered to constitute a Philosopher's
				Vault. The internal state of said system can be said to constitute the inner layer
				of the vault, and the databases external to said system can be said to constitute
				the external layer of the vault.

				Vault entanglement is a where a section of a Philosopher's Vault's is mapped to a
				section of the same Philosopher's Vault's or of another via a Philosopher's Corpus,
				such that changes made to each of said sections persist to the other.
			-
		-
			Document
		-
			-
				A Philosopher's Document is a serialization of the contents of a Philosopher's
				Vault according to a Philosopher's Corpus.
				
				A codified protocol for serializing and deserializing the content of Philosopher's
				Documents is referred to as a Philosopher's Document convention.

				By default, a Philosopher's Document should be serialized in Kaeon ACE.
			-