-
	Angaianism
-
	-
		Philosophy
	-
		-
			Angaianism is a form of Kaeonism where the Axioms of Kaeon, the Priorities of Kaeon,
			and the Question of Kaeon are the secondary principles, thus said principles, in
			combination with Kaeon itself, collectively form the Angaian creed.
		-
	-
		Principles
	-
		-
			Angaianists
		-
			-
				Adherents of Angaianism are referred to as Angaianists.
			-
		-
			The Angaian Law
		-
			-
				The Angaian creed taken without the Question of Kaeon constitutes the Angaian law.
			-