-
	Angaianism
-
	-
		Philosophy
	-
		-
			Angaianism is a form of Kaeonism where the Philosophy of Kaeon, the Principles of
			Kaeon, and the Query of Kaeon are the secondary principles, thus said principles, in
			combination with Kaeon itself, collectively form the Angaian creed.
		-
	-
		Principles
	-
		-
			Angaianists
		-
			-
				Adherents of Angaianism are referred to as Angaianists.
			-
		-
			Forms
		-
			-
				The Open Creed
			-
				-
					The Angaian creed with the Philosophy of Kaeon and the Principles of Kaeon left
					undefined constitutes the Open Creed.

					As such, the Philosophy of Kaeon left undefined constitutes the Open
					Philosophy, and the Principles of Kaeon left undefined constitutes the Open
					Principles.
				-
			-
				The Angaian Law
			-
				-
					The Angaian creed taken without the Query of Kaeon constitutes the Angaian law.
				-