-
	Angaianism
-
	-
		Philosophy
	-
		-
			Angaianism is a form of Kaeonism where the Principles of Kaeon, the Priorities of
			Kaeon, and the Question of Kaeon are the secondary principles, thus said principles, in
			combination with Kaeon itself, collectively form the Angaian creed.
		-
	-
		Principles
	-
		-
			Angaianists
		-
			-
				Adherents of Angaianism are referred to as Angaianists.
			-
		-
			Forms
		-
			-
				The Open Creed
			-
				-
					The Angaian creed with the Principles of Kaeon and the Priorities of Kaeon left
					undefined constitutes the Open Creed.
				-
			-
				The Angaian Law
			-
				-
					The Angaian creed taken without the Question of Kaeon constitutes the Angaian law.
				-