-
	Kaegaian Terms
-
	-
		Philosophy
	-
		-
			This document lists how terms relevant to Angaianism are titled and rendered in the
			Kaegaian language.
		-
	-
		Principles
	-
		-
			Sections
		-
			-
				Angaian Creed
			-
				-
					Content
				-
					-
						Kaeon
					-
						-
							Proper Translation
						-
							-
								"Make all that ought to be into reality." is said in the Kaegaian
								language as "Kae A-O kae." (which can be directly paraphrased as
								"Resolve entirety's resolve.", "Resolve entirely entirety's
								resolve.", "Resolve entirety's entire resolve.", or "Resolve
								entirely entirety's entire resolve."), spelled in the standard
								Angaian dialect according to the following character sequence: koh,
								nah, nee, space, nah, baey, nuh, noo, space, koh, nah, nee, daey.
							-
						-
							Alternate Translation
						-
							-
								"Make all that ought to be into reality." may alternatively be said
								in the Kaegaian language as "Kae A-Na kae." (which can be directly
								paraphrased as "Resolve the source's resolve."), spelled in the
								standard Angaian dialect according to the following character
								sequence: koh, nah, nee, space, nah, baey, noh, nah, space, koh,
								nah, nee, daey.
							-
					-
						The Philosophy of Kaeon
					-
						-
							Philosophy
						-
							-
								"What ought to be?" is said in the Kaegaian language as "Sen A-O
								kae." (which can be directly paraphrased as "What's entirety's
								resolve?"), spelled in the standard Angaian dialect according to
								the following character sequence: soh, neh, noh, space, nah, baey,
								nuh, noo, space, koh, nah, nee, daey.
							-
					-
						The Wonders of Kaeon
					-
						-
							"With what is so, what will you do?" is said in the Kaegaian language
							as "Sen yol kae?" (which can be directly paraphrased as "What's your
							resolve?"), spelled in the standard Angaian dialect according to the
							following character sequence: soh, neh, noh, space, yoh, nuh, noo, loh,
							space, koh, nah, nee, daey.
						-
				-
					Titles
				-
					-
						The Philosophy of Kaeon
					-
						-
							"The Philosophy of Kaeon" is said in Kaegaian as "Tas Kae su Kaeon",
							spelled in the standard Angaian dialect according to the following
							character sequence: toh, nas, soh, space, koh, nah, nee, space, soh,
							noo, space, koh, nah, nee, baey, nah, noh.
						-
					-
						The Principles of Kaeon
					-
						-
							"The Principles of Kaeon" is said in Kaegaian as "Tas Kor su Kaeon",
							spelled in the standard Angaian dialect according to the following
							character sequence: toh, nas, soh, space, koh, nuu, noo, nuu, roh,
							space, soh, noo, space, koh, nah, nee, baey, nah, noh.
						-
					-
						The Wonders of Kaeon
					-
						-
							"The Wonders of Kaeon" is said in Kaegaian as "Tas Sen su Kaeon",
							spelled in the standard Angaian dialect according to the following
							character sequence: toh, nah, soh, space, soh, neh, noh, space, soh,
							noo, space, koh, nah, nee, baey, nah, noh.
						-
			-
				Angaianism
			-
				-
					The First Statements
				-
					-
						The Eternal Question
					-
						-
							"Will you make all that ought to be into reality, O Aces of Angaia?",
							is said in Kaegaian as "AO Ace-en su Angaia, sen yol kae A-O kae?",
							spelled in the standard Angaian dialect according to the following
							character sequence: nah, nuh, noo, space, neh, nee, soh, neh, noh,
							space, soh, noo, space, neah, noh, goh, nah, nee, baey, nuh, kaey,
							space, soh, neh, noh, space, yoh, nuh, noo, loh, space, koh, nah, nee,
							space, nah, baey, nuh, noo, space, koh, nah, nee, daey.
						-
					-
						The Eternal Affirmation
					-
						-
							"Hear, one and all; I/We will make all that ought to be into reality;
							I/We bear Kaeon.", is said in Kaegaian as "Shema Angaia, sol(en) kae
							A-O kae, sol(en) sigma Kaeon.", spelled in the standard Angaian dialect
							according to the following character sequence: shoh, neh, moh, nah,
							space, neah, noh, goh, nah, nee, baey, nuh, kaey, space, soh, nuh, noo,
							loh, (neh, noh), space, koh, nah, nee, space, nah, baey, nuh, noo,
							space, koh, nah, nee, kaey, space, soh, nuh, noo, loh, (neh, noh),
							space, soh, nih, goh, moh, nah, space, koh, nah, nee, baey, nah, noh,
							daey.
						-
				-
					Titles
				-
					-
						Kaeonism
					-
						-
							In Kaegaian, Kaeon and Kaeonism are synonymous.
						-
					-
						Angaianism
					-
						-
							"Angaianism" is said in Kaegaian as "Kaeangaia", spelled in the
							standard Angaian dialect according to the following character sequence:
							koh, nah, nee, baey, neah, noh, goh, nah, nee, baey, nuh.
						-
		-
			Definitions
		-
			-
				Sen
			-
				-
					The Kaegaian word "sen" means, as a noun, "wonder" or "question", and also
					functions as an all-purpose interrogative question word, indicating that a
					phrase initiated with it is a question, without requiring any punctuation to
					indicate said phrase as such.
				-
			-
				Su
			-
				-
					The Kaegaian word "su" (pronounced "soo") means "of".
				-
			-
				Sol
			-
				-
					The Kaegaian word "sol" means "I" or "me".
				-
			-
				Tas
			-
				-
					The Kaegaian word "tas" means "the".
				-
			-
				Yol
			-
				-
					The Kaegaian word "yol" means "you".
				-
			-
				En
			-
				-
					The Kaegaian suffix "en" indicates a noun to which it is attached as plural.
				-