-
	The Realm Model
-
	-
		Philosophy
	-
		-
			The realm model is a framework for structuring a relationship between various fictional
			worlds and real worlds, where said worlds are referred to as "realms".
		-
	-
		Principles
	-
		-
			Realms
		-
			-
				Realm Types
			-
				-
					Core Realms
				-
					-
						Core realms are real worlds.
					-
				-
					Super Realms
				-
					-
						Super realms are theoretical worlds that core realms exist within as some
						sort of controlled simulation.
					-
				-
					Sub-Realms
				-
					-
						Philosophy
					-
						-
							Sub-realms represent worlds that are either entirely fictional or that
							are said to be real but cannot be proven to be so.
						-
					-
						Principles
					-
						-
							Legendary Realms
						-
							-
								Legendary realms are sub-realms that represent worlds that are said
								to be real but cannot be proven to be so.
							-
						-
							Fantastic Realms
						-
							-
								Fantastic realms are sub-realms that represent worlds that are
								entirely fictional.
							-
			-
				Realm Aspects
			-
				-
					Realm Element
				-
					-
						A realm element is an attribute of a given realm or set of realms.
					-
				-
					Realm Axis
				-
					-
						A realm axis is a point of convergence between two or more realms.
					-
				-
					Realm State
				-
					-
						A realm state is a possible state that a single realm may be in depending on
						the conditions through which it is observed.
					-
			-
				Realm Narratives
			-
				-
					Realm Saga
				-
					-
						A realm saga is a realm element describing a sequence of events which form
						a story concerning a given set of realm elements.
					-
				-
					Realm Compendium
				-
					-
						A realm compendium is a defined set of realm elements.
					-
				-
					Realm Poem
				-
					-
						A realm poem is a rendering of a given set of realm elements.
					-
			-
				Realm Groups
			-
				-
					Realm Clusters
				-
					-
						Realm clusters are groups of realms, realm axes, and realm states.
					-
				-
					Realm Superclusters
				-
					-
						Realm superclusters are groups of realm clusters.
					-
				-
					The Yggdrasil Atlas
				-
					-
						The Yggdrasil Atlas is the collective whole of all realms, realm axes, and
						realm states.
					-
		-
			Architects and Seekers
		-
			-
				Architects
			-
				-
					Architects are those who are the creators of realms.
				-
			-
				Seekers
			-
				-
					Seekers are those who are the observers of and participants in realms.
				-