-
	Cosmic Master Algorithm Model
-
	-
		Philosophy
	-
		-
			The cosmic master algorithm model specifies a model for an algorithm that would
			constitute a theory of everything.
		-
	-
		Principles
	-
		-
			Parameters
		-
			-
				The algorithm shall take the state of the universe in the form of a cosmic state
				number, along with a measurement of time on an absolute scale to which all relative
				time can be scaled, where said time value corresponds to time elapsed since the
				time to which said cosmic state number corresponds.
			-
		-
			Result
		-
			-
				The algorithm shall return a list of cosmic state numbers corresponding to all
				possible states of the universe after said time has elapsed, along with the
				probability of each one being the actual result.
			-