-
	General Master Algorithm Model
-
	-
		Philosophy
	-
		-
			The general master algorithm model specifies a model for an algorithm that can simulate
			any system using the General State Theorem.
		-
	-
		Principles
	-
		-
			Algorithm
		-
			-
				Parameters
			-
				-
					The algorithm shall take the state of a given system in the form of a general
					state number, along with a measurement of time on an absolute scale to which
					all relative time can be scaled, where said time value corresponds to the
					amount of time elapsed since the time to which said general state number
					corresponds.
				-
			-
				Result
			-
				-
					The algorithm shall return a list of general state numbers, defined according
					to a given general state scheme, corresponding to all possible states of a
					given system after said time has elapsed, along with the probability of each
					one being the actual result.
				-
		-
			Variant
		-
			-
				In a secondary variant, the algorithm may assume a discrete model of time, and may
				not require a time parameter, as the values returned shall correspond to the time
				that immediately follows the time to which the input value corresponds.
				
				Thus, the primary variant may be referred to as the continuous variant, and the
				secondary variant may be referred to as the discrete variant.
			-
		-
			Context
		-
			-
				Under the general master algorithm model taken together with the principle of
				abstract unity, any system can be reduced to one algorithm, one number, and one
				choice made at random following the execution of each iteration of the simulation,
				said iterations being referred to as "resolutions", thus any system is defined
				entirely by the formulation of its algorithm under the general master algorithm
				model.
			-