-
	ACE Command
-
	-
		Philosophy
	-
		-
			An ACE command is an object that may be passed to a simulation organized according to
			an ACE document in order to modify its properties at runtime.
		-
	-
		Principles
	-
		-
			Types
		-
			-
				An ACE command that is formatted as a ONE document is referred to as a ONE ACE
				command.

				An ONE ACE command that is formatted as a FUSION script is referred to as a FUSION
				ACE command.

				A FUSION ACE command that is formatted as a Kaeon FUSION script is referred to as a
				Kaeon FUSION ACE command.

				An ACE command that is not a ONE ACE command is referred to as a miscellaneous ACE
				command.
			-