-
	Philosopher's Stone of Law
-
	-
		Philosophy
	-
		-
			Over time, elements may be added to the principles section of this Kaeon Document. Each
			such element shall contain content consisting of the word "Amendment", followed by the
			number specifying the order in which it was added, and their children shall expand the
			terms of this document, and may also replace the content of the first element of this
			document. If the terms between two or more amendments conflict, the terms of the most
			recently added amendments shall overrule the terms of the pre-existing amendments.
		-
	-
		Principles
	-
		-
			Amendment One
		-
			-
				This document shall be known as the Philosopher's Stone of Law, and as such, the
				content of the first element shall be "Philosopher's Stone of Law".
				
				This document shall serve as law within the jurisdiction to which it applies. It
				shall have no jurisdiction until its jurisdiction is specified by another
				amendment.
			-