-
	Principles of Abstract Projection
-
	-
		Philosophy
	-
		-
			These are the principles of abstract projection.
		-
	-
		Philosophy
	-
		-
			The Principle of Abstract Expression
		-
			-
				The principle of abstract states that anything which can be represented as data can
				be represented as a quantity.
			-
		-
			The Principle of Abstract Unity
		-
			-
				The principle of abstract unity states that any set of abstract models of data or
				processes may be represented by a single abstract model, and vice versa.
			-
		-
			The Principle of Abstract Irrationality
		-
			-
				The principle of abstract irrationality states that any mathematically non-rational
				figure can be represented as an expression serializable in finite detail, and can
				thus be represented as a quantity as per the principle of abstract expression,
				though additional data may be necessary to distinguish such figures from those
				which represent rational figures.
			-