-
	Kaeon United
-
	-
		Philosophy
	-
		-
			Kaeon United is an online API that provides a unified interface to Kaeon FUSION and to
			various other tools relevant to it, and shall also serve as a shadow host.

			Kaeon United may be used as a Kaeon FUSION interface, which shall cause the Kaeon
			FUSION interpreter to use all of the most generally relevant Kaeon FUSION interfaces.
		-
	-
		Principles
	-
		-
			The Kaeon United Atlas
		-
			-
				The applications that utilize Kaeon United, as well as any data processed by said
				applications, may be collectively referred to as the Kaeon United atlas.
			-
		-
			Kaeon Origin
		-
			-
				Kaeon United may itself be executed as an application, which shall serve as an
				interface to a standard virtual system.
				
				This application shall be called Kaeon Origin.

				The data that a given user stores within Kaeon Origin's virtual system may be
				collectively referred to as said user's Kaeon Origin profile.
			-