-
	Kae
-
	-
		Philosophy
	-
		-
			Kae, which means both "will" and "way", refers to willpower, dedication, or resolve,
			called sakae ("sah-kai"), the results of the application of sakae, called takae
			("tah-kai"), and that towards which sakae is directed at any given time, called jakae
			("jah-kai").

			Sakae not directed towards jakae is called nakae ("nah-kai"), and sakae directed
			towards jakae is called vakae ("vah-kai").
		-
	-
		Principles
	-
		-
			Kaeav
		-
			-
				Kaeav ("KAI-ahv") is vakae directed towards the well-being of a given sentient
				entity or set of sentient entities, either directly or indirectly.
				
				Kaeav is, for all intents and purposes, love.
			-
		-
			A-Kae
		-
			-
				A-Kae ("Ah Kai"), or "supreme will", refers to indomitable vakae that holds its
				resolve regardless of practical circumstances.
			-
		-
			O-Kae
		-
			-
				An O-Kae ("Oh Kai"), or "total will", is the set of things that compose the
				ultimate focus of one's life, thus constituting the ultimate jakae.
			-