-
	Kae
-
	-
		Philosophy
	-
		-
			Kae, or "the way", refers to the will with which one devotes themselves towards
			something, and a "Kae" refers to a given thing that one is devoted to.
		-
	-
		Principles
	-
		-
			Kaeav
		-
			-
				Kaeav ("KAI-ahv") is kae directed towards sentient entities, either directly or
				indirectly.
				
				Kaeav is, for all intents and purposes, love.
			-
		-
			A-Kae
		-
			-
				A-Kae ("Ah Kai"), or "supreme way", is the drive to devote oneself wholeheartedly
				towards something regardless of any practical constraints.
			-
		-
			O-Kae
		-
			-
				An O-Kae ("Oh Kai"), or "total way", is the set of things that compose the ultimate
				focus of one's life.
			-