-
	Philosopher's Stones
-
	-
		Philosophy
	-
		-
			A Philosopher's Stone is a novel concept within a given discipline that, when expanded
			upon, can enable a deeper understanding of the core essence of said discipline, and as
			such, can foster radical new developments within it.
		-
	-
		Principles
	-
		-
			Great Philosopher's Stone
		-
			-
				The Great Philosopher's Stone of a given discipline refers collectively to all
				Philosopher's Stones which apply to it, and the Great Philosopher's Stone in
				general refers collectively to the Great Philosopher's Stones of all disciplines.
			-