-
	Veganism
-
	-
		Philosophy
	-
		-
			Veganism is a way of life wherein consumption of body parts of or excretions from
			beings that are or at any point in time have been sentient is forbidden, as is killing
			them, either directly or by being complicit in the act.

			Veganism is the ethical obligation of anyone who is able to sustain it.

			It is the ethical obligation of anyone who is not able to sustain veganism to be as
			close to it as possible.
		-
	-
		Principles
	-
		-
			Considerations
		-
			-
				Exceptions
			-
				-
					Matter exchanged consensually is exempt.
				-
				-
					Matter originating from one's own body is exempt.
				-
				-
					Matter that has fully decomposed, or is derived from said decomposed matter is
					exempt.
				-
				-
					Matter grown artificially and taken from something that is not sentient is
					exempt.
				-
			-
				Excuses
			-
				-
					Matter ingested unknowingly or unintentionally is excused.
				-
				-
					Matter intaken to avoid extreme consequences to one's physical health when no
					other apparent options are available is excused.
				-
				-
					Killing sentient beings as a last resort in self defense is excused.
				-
				-
					It is not necessarily a violation of veganism if a sentient being is killed
					unintentionally, so long as it was not due to gross carelessness.
				-
				-
					It is not necessarily a violation of veganism to be complicit in the death of a
					sentient being to a certain inevitable degree if non-veganism is the norm in
					the society one lives in.
				-
		-
			Derivations
		-
			-
				Carnism
			-
				-
					Carnism is any way of life or practice that allows for the consumption or the
					killing of beings that are or at any point in time have been sentient.

					Unless absolutely necessary due to extreme circumstances, carnism is ethically
					abhorrent.
				-
			-
				Vegetarianism
			-
				-
					Vegetarianism is any way of life that is neither vegan nor carnist.

					Vegetarianism is ethically permissible for anyone who is unable to sustain
					veganism.
				-
		-
			The General Principle of Veganism
		-
			-
				The general principle of veganism is that under a vegan way of life, it is
				forbidden to exploit any sentient entity or to treat any sentient entity as
				property.
			-