-
	Interface Module
-
	-
		Philosophy
	-
		-
			An interface module is a package containing a philosopher's suite in the form of
			utilities for various applications, as well as references to other interface modules.
		-
	-
		Principles
	-
		-
			Aliases
		-
			-
				An interface module shall have a string alias with which to identify it.
			-
		-
			Structure
		-
			-
				Connections
			-
				-
					An interface module may contain connections to other interface modules, which
					shall each specify the alias of the interface module it references, which may
					each specify methods of accessing the interface module it references, and which
					may optionally extend the contents of the interface module to which it belongs
					with the contents of the interface module it references, those that do so being
					called extension connections, and those that do not being called reference
					connections.
				-
			-
				Contents
			-
				-
					Each interface module acts as an interface utility.

					An interface utility has a string alias by which it may be referenced, and may
					contain other interface utilities.

					An interface utility may contain or reference an implementation of a module,
					called the utility source, interface utilities that do so being referred to as
					active interface utilities, and those that do not being referred to as inactive
					interface utilities.

					Among the set composed of a given interface utility and its descendants, the
					subset of said set including only the active interface utilities among it is
					referred to as the suite of said given interface utility.

					Interface properties are properties which apply to interface utilities, and
					which inform external environments regarding how to integrate and use the
					interface utilities to which they pertain.

					Interface utilities may have an indefinite number of interface properties.
				-
		-
			Interface Module Conventions
		-
			-
				A codified protocol specifying interface properties is called an interface module
				convention.
			-