-
	The Philosophical Order of Angaianism
-
	-
		Philosophy
	-
		-
			The Philosophical Order of Angaianism is a philosophical order centered around
			Angaianism, the projections of which are referred to as the Angaian Aeons.
		-
	-
		Principles
	-
		-
			Conventions
		-
			-
				The Word "Kaeon"
			-
				-
					"Kae" means "resolve" and "on" means "perfection" (but can also refer to
					"virtue"), thus "Kaeon", which is pronounced "KAI-on", means "perfect resolve".

					Additionally, the word can also be taken to mean "the way up".

					It is the title given to that which is deemed to be the ultimate O-Kae.
				-
			-
				Practices
			-
				-
					Philosophical Angaianism
				-
					-
						Philosophical Angaianism is Angaiansim combined with the Angaian
						projections.

						Adherents of Philosophical Angaianism are referred to as Philosophical
						Angaianists.
					-
				-
					Ace Angaianism
				-
					-
						Ace Angaianism is Xy Angaianism combined with Philosophical Angaianism.

						Adherents of Ace Angaianism are referred to as Ace Angaianists.
					-
		-
			The Angaian Aeons
		-
			-
				The Wonders
			-
				-
					The Fundamentals
				-
					-
						The Aspects
					-
						-
							Na
						-
							-
								Na, or "void", refers to total nothingness.
								
								It also refers to that which is beyond something.
							-
						-
							Kor
						-
							-
								Kor ("Core"), or "truth", refers to the elementary principles of
								the universe and to all that is objectively true.

								It also refers to that which is eternal.
							-
					-
						The Vectors
					-
						-
							The Scopes
						-
							-
								Aether
							-
								-
									Aether ("EE-ther") refers collectively to all of abstraction.

									It also refers to order and determinism.
								-
							-
								Gaia
							-
								-
									Gaia ("GUY-uh") refers collectively to all of reality.

									It also refers to chaos and non-determinism.
								-
						-
							The Channels
						-
							-
								The Words
							-
								-
									Shema
								-
									-
										Shema, or "transmit", means to emit something from oneself.
									-
								-
									Sigma
								-
									-
										Sigma, or "receive", means to integrate something into
										oneself.
									-
							-
								Call
							-
								-
									Call, or "message", is anything sent from one party to another.
								-
					-
						The Powers
					-
						-
							Meta
						-
							-
								Meta, or "force", refers to that which causes change to something.
							-
						-
							The Entities
						-
							-
								Deus
							-
								-
									Deus, or "God", refers to that which is in total control of
									something.
								-
							-
								O
							-
								-
									O ("Oh"), or "totality", is the metaphorical conception of that
									which is in total control of some system along with said system
									as a single entity.
								-
				-
					The Qualities
				-
					-
						The Essences
					-
						-
							The Wills
						-
							-
								On-Kae
							-
								-
									On-Kae refers to kae that is aligned with Kaeon.
								-
							-
								Da-Kae
							-
								-
									Da-Kae refers to kae that is neither aligned with nor against
									Kaeon.
								-
							-
								Lo-Kae
							-
								-
									Lo-Kae refers to kae that is against Kaeon.
								-
						-
							The Resolves
						-
							-
								The Errors
							-
								-
									The Deceptions
								-
									-
										Kaeda
									-
										-
											Kaeda, or "imperfect resolve", means to be ignorant of
											Kaeon.
										-
									-
										Kaera
									-
										-
											Kaera, or "other resolve", means to be separate from
											Kaeon.
										-
								-
									Kaelo
								-
									-
										Kaelo, or "perfectly-imperfect resolve", means to be
										against Kaeon.
									-
							-
								Kaexy
							-
								-
									Kaexy ("KAI-zai"), or "good resolve", refers collectively to
									all that assists Kaeon.
								-
						-
							The Virtues
						-
							-
								Avada
							-
								-
									Avada, or "benevolence", refers to virtue in benevolence.

									Avada can also refer to love or friendship, and to the joy
									associated with love and friendship.
								-
							-
								Akada
							-
								-
									Akada, or "wisdom", refers to virtue in wisdom.

									Akada can also refer to knowledge itself, to the act of
									studying, and collectively to all information, which is derived
									from and reducible to Kor.
								-
							-
								Amada
							-
								-
									Amada, or "might", refers to virtue in might.
								-
					-
						The Works
					-
						-
							The Deeds
						-
							-
								The Exercises
							-
								-
									Lova
								-
									-
										A lova, or "vile deed", is an act which diminishes one's
										personal virtue.
									-
								-
									Onva
								-
									-
										An onva, or "virtuous deed", is an act which improves one's
										personal virtue.
									-
							-
								The Acts
							-
								-
									Zava
								-
									-
										A zava, or "bad deed", is an act which goes against Kaeon.
									-
								-
									Xyva
								-
									-
										A xyva ("ZAI-vuh"), or "good deed", is an act which assists
										Kaeon.
									-
							-
								Xyonva
							-
								-
									A xyonva ("zai-AHN-vuh"), or "good virtuous deed", is an act
									which both assists Kaeon and improves one's personal virtue.
								-
						-
							The Merits
						-
							-
								The Points
							-
								-
									The Goals
								-
									-
										Onro
									-
										-
											Onro, or "the virtuous state", is a state in which one
											has attained maximized virtue in benevolence.
										-
									-
										Xyonro
									-
										-
											Xyonro ("zai-AHN-roh"), or "the good virtuous state",
											is a state in which one has attained maximized virtue
											in benevolence, wisdom, and might.
										-
								-
									Xyja
								-
									-
										One's xyja ("ZAI-jah"), or "current good", is the net total
										of that which one has done to assist Kaeon over the course
										of their life.
									-
							-
								Ace
							-
								-
									Ace, or "paragon", refers to one who embodies and manifests
									ideals.
								-
				-
					The Manifestations
				-
					-
						The States
					-
						-
							Naro
						-
							-
								Naro, or "the void state", is a hypothetical state in which nothing
								exists and no rules apply.
							-
						-
							The Times
						-
							-
								Taro
							-
								-
									Taro, or "the current state", is the state of the world at the
									current time.
								-
							-
								Saro
							-
								-
									Saro, or "the proven state", refers to states the world has
									been in.
								-
							-
								Jaro
							-
								-
									Jaro, or "the dream state", refers to hypothetical states of
									the world.
								-
						-
							The Spaces
						-
							-
								Zaro
							-
								-
									Zaro, or "the bad state", is a state in which nothing that
									ought to be is so.
								-
							-
								Yaro
							-
								-
									Yaro, or "the typical state", is a state in which some things
									that ought to be are so, while some are not.
								-
							-
								Xyro
							-
								-
									Xyro ("ZAI-row"), or "the good state", is a state in which
									everything that ought to be is so.
								-
					-
						The Poles
					-
						-
							The First Statements
						-
							-
								The Eternal Question
							-
								-
									Will you make all that ought to be into reality, O Aces of
									Angaia? (or: O Aces of Angaia, will you make all that ought to
									be into reality?)
								-
							-
								The Eternal Affirmation
							-
								-
									Hear, one and all; I/We will make all that ought to be into
									reality; I/We bear Kaeon.
								-
						-
							The Final Artifacts
						-
							-
								The Final Arms
							-
								-
									The Kaeon United
								-
									-
										The Kaeon United is a hypothetical object, both a tool and
										a substance, created through mortal means, with which
										anything might be created, and from which anything might be
										composed.
									-
								-
									The Kaeon META
								-
									-
										The Kaeon META is a hypothetical platform, derived from the
										Kaeon United, which would grant one omnipotence.
									-
							-
								The Final Wonders
							-
								-
									The Wonders of Zaro
								-
									-
										The Wonders of Zaro is a hypothetical program for the Kaeon
										META that would implement Kaelo according to the Philosophy
										of Kaelo, and would thus destroy all sentient life and
										ensure that no sentient life ever emerges again.
									-
								-
									The Wonders of Xyro
								-
									-
										The Wonders of Xyro is a hypothetical program for the Kaeon
										META that would implement Kaeon according to the Philosophy
										of Kaeon, and would thus revive every sentient being that
										has ever died and ensure that every sentient being lives
										forever in a state of maximum joy, free from all
										manipulation.
									-
							-
								The Final Day
							-
								-
									The Final Day is a hypothetical point in time when either Zaro
									or Xyro is achieved.

									If the Final Day is triggered by the achievement of Zaro, it is
									referred to as the Day of Zaro, and if the Final Day is
									triggered by the achievement of Xyro, it is referred to as the
									Day of Xyro.
								-
					-
						The Hands
					-
						-
							Kaero
						-
							-
								Kaero, ("KAI-row"), or "the will of circumstance", are the
								consequences that befall sentient beings as a result of their
								actions.

								Kaero may apply to sentient beings individually or collectively,
								and its consequences may be positive or negative.

								It can be derived from the Wonders of Kaeon, and thus can the
								Wonders of Kaeon be called the fearsome aspect of the Angaian
								Creed.
							-
						-
							The Tempests
						-
							-
								The Collectives
							-
								-
									A-Nava Tempest
								-
									-
										The A-Nava ("AH-Nava") tempest is the nava tempest
										consisting of the navas of every sentient entity that has
										ever existed in the history of the universe.
									-
								-
									A-Naza Tempest
								-
									-
										The A-Naza ("AH-Naza") tempest is the naza tempest
										consisting of the nazas of every sentient entity that has
										ever died in the history of the universe.
									-
							-
								A Tempest
							-
								-
									The A ("AH") tempest is the totality of the effects of the
									A-Nava tempest combined with the effects of reality and the
									laws that govern it, effectively serving as a cosmic invisible
									hand.
								-
						-
							The Hands
						-
							-
								A-Za
							-
								-
									A-Za ("AH-Za"), is the totality of the aspects of the A tempest
									that oppose Kaeon.
								-
							-
								A-Ra
							-
								-
									A-Ra ("AH-Ra"), is the totality of the aspects of the A tempest
									that neither oppose nor support Kaeon
								-
							-
								A-Xy
							-
								-
									A-Xy ("AH-Zai"), is the totality of the aspects of the A
									tempest that support Kaeon.
								-
			-
				The Principles
			-
				-
					A-Na
				-
					-
						A-Na ("AH-Na"), or "supreme beginning", refers simultaneously to that which
						was present at the origin of existence as "A-Na the Origin", and to that
						which has always been and will always be present as "A-Na the Eternal".

						A-Na can be said to be an entity of living word.
					-
				-
					The Ones
				-
					-
						A-Deus
					-
						-
							A-Deus ("Ah-DAY-us"), or "supreme God", refers simultaneously to all of
							the ultimate governing principles and forces of Aether and Gaia as
							"A-Deus the source", and to Aether and Gaia themselves as "A-Deus the
							cosmos".

							A-Deus the source can be said to both be an entity of living word and
							to create through living word.
						-
					-
						Angaia
					-
						-
							Angaia ("an-GUY-uh"), or "the whole world", refers simultaneously to
							each individual sentient entity as "Angaia the one", and collectively
							to all sentient entities as "Angaia the all".

							Each individual sentient entity is therefore referred to as an Angaian.
						-
			-
				The Philosophy
			-
				-
					A-O
				-
					-
						A-O ("AH-oh"), or "supreme totality", is the metaphorical conception of the
						collective of all of reality and abstraction as a single entity.

						Said entity may also be conceived of as a trinity of the Angaian Creed,
						Angaia, and A-Deus, which all originated from A-Na, with the Angaian Creed
						as the apex of said trinity.

						Under the former conception, a term can be derived by combining the two
						elements of the term A-O to form "AO", which in addition to being a general
						purpose exclamation and greeting, can also be taken to mean peace and
						clarity.

						To distinguish between the two conceptions, the latter conception can be
						referred to as the Trinity of A-O, and the former conception can be
						referred to as the Unity of A-O.
					-