-
	The Universal Index
-
	-
		Philosophy
	-
		-
			The universal index is a system for cataloguing all unique creative works.

			Any given creative work is labelled according to its creator and its name.

			Each creator shall be assigned an integer identifier, called a creator ID, starting at
			one, and corresponding to the order of their birth or founding relative to all other
			creators sharing the same name.
			
			Each work shall be assigned an integer identifier, called a name ID, starting at one,
			and corresponding to the order of their creation relative to all other works by the
			same creator and sharing the same name.

			Thus, the universal index identifier, or UIID, shall consist of its creator's name, its
			creator ID, its name, and its name ID.
		-
	-
		Principles
	-
		-
			Standard Rendering
		-
			-
				A standard rendering of a given work's UIID shall be ordered as follows: creator
				name, creator ID, name, name ID.

				The elements shall be concatenated in the aforementioned order and shall each be
				separated by a sequence consisting of a space, followed by a hyphen, followed by a
				space.
			-
		-
			Universal Atlas
		-
			-
				The Universal Atlas consists of all existing creative works.

				Creative works may form networks within the universal atlas by referencing one
				another, thereby establishing a series of one way edges that together form a graph.
			-