-
	Kaeon FUSION Use Command
-
	-
		Philosophy
	-
		-
			The use command contains the content "Use". The letter case of the content is
			irrelevant. It may have an indefinite number of children.
			
			At step three of the FUSION process, for each of its children, referred to as interface
			elements, the use command will integrate the Kaeon FUSION interfaces specified by said
			interface element.

			Any method through which an interface element may specify Kaeon FUSION interfaces is
			referred to as a use protocol.
		-