-
	FUSION
-
	-
		Philosophy
	-	
		-
			FUSION is a system that allows any ONE element to serve as code.
		-
	-
		Principles
	-
		-
			Order of Operations
		-
			-
				Step One
			-
				-
					FUSION will be given a ONE element to start at.
				-
			-
				Step Two
			-
				-
					Based on the current element, FUSION will perform an operation.
					
					If the current element has no children, FUSION will proceed to step three.
					
					If the current element does have children, then based on the current element,
					FUSION will decide whether or not to trickle down to the current element's
					children.
					
					If it decides to do so, FUSION will shift focus the the current element's first
					child, and repeat step two. Otherwise, FUSION will proceed to step three.
				-
			-
				Step Three
			-
				-
					Based on current element, FUSION will perform an operation and generate a
					value.
					
					Any values previously generated by performing step three on the current
					element's children and stored by FUSION will then be deleted.
					
					FUSION will then decide based on the current element whether the generated
					value will be used as an argument when performing operations on the current
					element's parent.
					
					If it decides to use the value as an argument, the order in which it was
					generated relative to any such values generated by the siblings of the current
					element will be held relevant.
				-
			-
				Step Four
			-
				-
					Based on the current element, FUSION will decide whether or not to terminate.
					
					If FUSION decides not to terminate, it will decide based on the current element
					whether or not to jump to another element.
					
					If it chooses to jump to another element, any values that were generated during
					step three and stored by FUSION that were to be used as arguments when
					performing operations on another element will be deleted, and FUSION will loop
					back to step two.
					
					If it chooses not to jump to another element and the current element is
					followed by a sibling element, FUSION will shift focus to the next sibling and
					loop back to step two.
					
					If it chooses not to jump to another element and the current element is not
					followed by a sibling element but does have a parent, FUSION will shift focus
					to the current element's parent, and loop back to step three.
					
					If none of the aforementioned conditions are met, FUSION will terminate.
				-
		-
			Commands
		-
			-
				An element being operated on by FUSION is referred to as a command.
				
				By default, commands will do the following unless otherwise specified:
				
				At step two, a command will perform no operation and will trickle down.
				
				At step three, a command will perform no operation, generate a null value, and
				allow the generated value to be used as an argument for its parent.
				
				At step four, a command will not terminate and will not jump to another element.
			-
		-
			Error Handling
		-
			-
				If an error occurs during any step, FUSION will skip over said step and proceed as
				if nothing happened.
			-