-
	Kaeon ACE Prefabs
-
	-
		Philosophy
	-
		-
			Kaeon ACE prefabs are predefined combinations of subcomponents, components, and
			entities.
		-
	-
		Principles
	-
		-
			Types
		-
			-
				Static Kaeon ACE prefabs are Kaeon ACE prefabs that may not have any variation.

				Dynamic Kaeon ACE prefabs are Kaeon ACE prefabs that may vary based on a given set
				of arguments.
			-
		-
			Core Prefab
		-
			-
				A core prefab is a Kaeon ACE prefab that defines the overall structure of a Kaeon
				ACE document.
			-
		-
			Prefab Set
		-
			-
				A prefab set is a set of Kaeon ACE prefabs.
			-