-
	Philosophical Projection
-
	-
		Philosophy
	-
		-
			Units of abstract information treated as entities unto themselves are referred to as
			philosophical projections.
		-
	-
		Principles
	-
		-
			Projection Types
		-
			-
				Abstract Projections
			-
				-
					An abstract projection is a philosophical projection created without drawing on
					anything else.
				-
			-
				Derived Projections
			-
				-
					A derived projection is a philosophical projection derived from aspects of
					reality.
				-
			-
				Construct Projections
			-
				-
					A construct projection is a philosophical projection derived from another
					philosophical projection.
				-
			-
				Cross Projections
			-
				-
					A cross projection is a construct projection derived from multiple
					philosophical projections.
				-
		-
			Projection Properties
		-
			-
				Projection Bond
			-
				-
					The projection bond of a given philosophical projection is the personal
					relationship that a given party has with it.
				-
			-
				Projection Discourse
			-
				-
					Projection discourse is when philosophical projections are transferred between
					parties.
				-
			-
				Projection Impact
			-
				-
					The projection impact of a given philosophical projection is the collective
					influence of said philosophical projection on reality.
				-
		-
			Philosophical Order
		-
			-
				A set of defined philosophical projections is referred to as a philosophical order.
			-