-
	Philosopher's Stone of Cosmology
-
	-
		Philosophy
	-
		-
			The Philosopher's Stone of Cosmology is this theorem, given that any aspect of reality
			can be represented as data, and that any data can be represented as a binary string,
			then by concatenating the binary strings representing each aspect of reality together,
			all of reality can be represented as a single binary string, and given that any binary
			string can be converted to a number, then all of reality can be represented as a single
			number.
		-
	-
		Principles
	-
		-
			Cosmic State Numbers
		-
			-
				Numbers representing a state of the universe at a given moment in time as specified
				according to the Philosopher's Stone of Cosmology can be called cosmic state
				numbers.
				
				The cosmic state number corresponding to the state of reality at the present moment
				can be called the current cosmic state number.

				The cosmic state number corresponding to the initial state of the universe can be
				said to be zero.
			-