-
	Naka
-
	-
		Philosophy
	-
		-
			A naka is a philosophical projection representing the abstract essence of a given
			entity.
		-
	-
		Principles
	-
		-
			Concepts
		-
			-
				Nagai
			-
				-
					A nagai ("na-GUY") is a tangible manifestation of a naka.
				-
			-
				Nava
			-
				-
					A nava is a naka representing the totality of the effects of a given sentient
					entity's presence, although it itself is not a sentient entity.
				-
			-
				Naza
			-
				-
					A naza is a component of the nava of a dead sentient entity representing the
					totality of the effects of said sentient entity's death.
				-
			-
				Na-xy
			-
				-
					A na-xy ("Na-ZAI") is an attribute of goodwill attached to the nava of a dead
					sentient entity that serves to temper the spite of its naza, though said spite
					can never be neutralized unless said sentient entity is revived.
				-
			-
				Nava Incarnation
			-
				-
					A nava incarnation is a nagai defined as the totality of the effects of a given
					nava on a given sentient entity other than the one that said nava derives from.
				-
			-
				Nava Tempest
			-
				-
					A nava tempest is a group of navas sharing similar attributes regarding their
					natures.
				-
		-
			Entities
		-
			-
				Tempests
			-
				-
					Minor Tempests
				-
					-
						A-Nava Tempest
					-
						-
							The A-Nava ("AH-Nava") tempest is the nava tempest consisting of the
							navas of every sentient entity that has ever existed in the history of
							the universe.
						-
					-
						A-Naza Tempest
					-
						-
							The A-Naza ("AH-Naza") tempest is the naza tempest consisting of the
							nazas of every sentient entity that has ever died in the history of the
							universe.
						-
				-
					A Tempest
				-
					-
						The A ("AH") tempest is the totality of the effects of the A-Nava tempest
						combined with the effects of reality and the laws that govern it,
						effectively serving as a cosmic invisible hand.
					-
			-
				A Tempest Aspects
			-
				-
					A-Za
				-
					-
						A-Za ("AH-Za"), is the totality of the aspects of the A tempest that oppose
						Kaeon.
					-
				-
					A-Ra
				-
					-
						A-Ra ("AH-Ra"), is the totality of the aspects of the A tempest that
						neither oppose nor support Kaeon
					-
				-
					A-Xy
				-
					-
						A-Xy ("AH-Zai"), is the totality of the aspects of the A tempest that
						support Kaeon.
					-