-
	Philosopher's Evolution
-
	-
		Philosophy
	-
		-
			Philosopher's evolution is a general purpose formula for executing a genetic algorithm.
		-
	-
		Principles
	-
		-
			Functionality
		-
			-
				Philosopher's evolution is implemented in a function called the evolve function,
				which takes five arguments.
				
				The first argument is the process function, which takes a single value as an
				argument and may return any value.

				The second argument is the judge function, which takes a single value as an
				argument and shall return a number between zero and one, inclusive.

				The third argument is the threshold value, which shall be a number between zero and
				one, inclusive.

				The fourth argument is the mutate function, which takes a single value as an
				argument and may return any value. If the mutation function passed in is null, a
				default mutation function shall be used in its place.

				The fifth argument is the initial genetic value, and may be of any type.

				The evolve function shall run the process function with the current genetic value,
				which at first shall be the initial genetic value. It shall then take the output of
				the process function and run the judge function with it. If the judge function
				returns a value greater than or equal to the threshold value, the evolve function
				shall return the current genetic value. Otherwise, the evolve function shall run
				the mutate function with the genetic value that resulted in the highest output thus
				far from the judge function, and the output from the mutate function shall then
				replace the current genetic value, and the evolve function shall loop back to the
				beginning.
			-