-
	General State Theorem
-
	-
		Philosophy
	-
		-
			The General State Theorem states, given the principle of abstract expression and the
			principle of abstract unity, that the whole of any given system can be represented as a
			single number.
		-
	-
		Principles
	-
		-
			General State Numbers
		-
			-
				Numbers representing a state of a given system at a given moment in time as
				specified according to the General State Theorem can be called general state
				numbers.
				
				The general state number corresponding to the state of a given system at the
				present moment can be called the current general state number of said system.
				
				The general state number corresponding to the initial state of a given system can
				be said to be zero.
			-
		-
			General State Schemes
		-
			-
				A general state scheme is a function for generating a unique general state number
				for each possible state of a given system, and the inverse of a general state
				scheme renders a unique state of said system corresponding to each general state
				number generated by said scheme.
			-
		-
			General State Archive
		-
			-
				The general state archive of a given general state number is the set of metadata
				that can be derived from said number regarding the state of the system to which it
				corresponds at the moment to which it corresponds.
			-