-
	SOUL Philosopher's Medium
-
	-
		Philosophy
	-
		-
			A module that abides by the SOUL Philosopher's Medium serves as a universal black box
			for machine learning models.

			A module that abide by the SOUL Philosopher's Medium shall be known as a SOUL, and must
			also abide by the generator Philosopher's Medium.
		-
	-
		Principles
	-
		-
			Functionality
		-
			-
				A module that abides by the SOUL Philosopher's Medium contains a corpus of
				correlations between input and output values.
				
				In addition to the functions specified by the generator Philosopher's Medium, a
				SOUL also has the train function. This function takes two values and a number
				between zero and one. The first value is the input, the second value is the output,
				and the number represents how well the input and the output match up. Based on this
				correlation, the function updates the corpus.

				The functions of a SOUL specified by the generator Philosopher's Medium must take
				said SOUL's corpus into account.
			-