-
	Amenable ONE Element
-
	-
		Philosophy
	-
		-
			An amenable ONE element is a ONE element to which elements serving as amendments may be
			added over time.

			If the terms of multiple amendments conflict, the terms of more recently added
			amendments shall overrule the terms of preceding amendments.
		-
	-
		Principles
	-
		-
			Standard Amendment Element
		-
			-
				A standard amendment element is a ONE element, added as a child to a given amenable
				ONE element, with content consisting of the string "Amendment ", followed by the
				number specifying the order in which it was added, relative to other amendments, to
				said amenable element. A standard amendment element may have any children, and
				shall be added as the last child of its parent at the time it is added.

				To declare an element as amenable, a standard amendment element may be added, with
				said element in the form of an embedded Kaeon document, titled "Amendment 0", with
				the content of its philosophy section being "This element is an amenable element."
			-