-
	Naka
-
	-
		Philosophy
	-
		-
			A naka is a philosophical projection representing the abstract essence of a given
			entity.
		-
	-
		Principles
	-
		-
			Naka Concepts
		-
			-
				Naka Types
			-
				-
					Nava
				-
					-
						A nava is a naka representing the totality of the effects of a given
						sentient entity's presence, although it itself is not a sentient entity.
					-
				-
					Naza
				-
					-
						A naza is a component of the nava of a dead sentient entity representing
						the totality of the effects of said sentient entity's death.
					-
			-
				Naka Manifestations
			-
				-
					Naka Incarnations
				-
					-
						Nagai
					-
						-
							A nagai ("na-GUY") is a tangible manifestation of a naka.
						-
					-
						Nava Incarnation
					-
						-
							A nava incarnation is a nagai defined as the totality of the effects of
							a given nava on a given sentient entity other than the one that said
							nava derives from.
						-
				-
					Na-xy
				-
					-
						A na-xy ("Na-ZAI") is an attribute of goodwill attached to the nava of a
						dead sentient entity that serves to temper the spite of its naza, though
						said spite can never be neutralized unless said sentient entity is revived.
					-
		-
			Nava Tempest
		-
			-
				A nava tempest is a group of navas sharing similar attributes regarding their
				natures.
			-