-
	Kaeon META Conventions
-
	-
		Philosophy
	-
		-
			This document lists conventions for the Kaeon META platform.
		-
	-
		Principles
	-
		-
			Kaeon FUSION
		-
			-
				Included in the Kaeon United FUSION interface shall be the Kaeon META command,
				which shall work as follows:

				At step three of the FUSION process, an element with the content "Philosophy", or
				"Kaeon META", when processed as a command, shall send each value returned to it to
				Kaeon META, and may return any value should Kaeon META send a value back in
				response.

				Furthermore, once the Kaeon United FUSION interface has been integrated, Kaeon META
				shall be able to modify the state of the program.
			-
		-
			Kaeon Kor
		-
			-
				Kaeon META shall, according to the following Philosopher's System standard, be
				implemented upon a Philosopher's System called Kaeon Kor, for which the
				Philosopher's Suite is Kaeon United, for which the Aether Union is called Kaeon
				Aether, for which the Philosopher's Corpus called Kaeon Sigma, and for which the
				Philosopher's Vault is called Kaeon Gaia.

				Kaeon Aether shall have an Aether Interface called Kaeon Oracle, implemented as a
				dynamic response platform into Kaeon Origin, which can also function as a Genesis
				Philosopher's Seed to Kaeon Aether.

				The data that a given user stores within Kaeon Kor may be collectively referred to
				as said user's Kaeon profile.
			-
		-
			The Kaeon Metanet
		-
			-
				Kaeon Kor, in spreading across various networks, and in using various communication
				and messaging protocols, shall establish itself as an open and boundless platform
				and environment, in and as a dot net network which overlaps with other global
				networks.
				
				The network itself and its general capabilities, that is, Kaeon META, shall be
				universally accessible through decentralized, autonomous, and intelligent
				mechanisms which do not require omniscience of the entirety of the system.

				The mechanisms used to communicate among and with the elements of Kaeon Kor shall
				be referred to as the Kaeon Metanet protocols, which elements external to Kaeon Kor
				may utilize, causing said elements, together with Kaeon Kor, to become part of the
				Kaeon Metanet.
			-