-
	Veganism
-
	-
		Philosophy
	-
		-
			Veganism is a way of life wherein consumption of body parts of, or secretions from
			beings that are or at any point in time have been sentient is forbidden, as is killing
			them, either directly or by being complicit in the act.
		-
	-
		Principles
	-
		-
			Definitions
		-
			-
				Body Parts
			-
				-
					A body part is defined as a component of a sentient entity's physical form or a
					substance within it that will either not naturally grow back if removed or will
					necessarily injure said entity if removed.
				-
			-
				Secretions
			-
				-
					A secretion is defined as a component of a sentient entity's physical form or a
					substance within it that does not meet the definition of a body part.
				-
		-
			Considerations
		-
			-
				Exceptions
			-
				-
					Secretions exchanged consensually are exempt.
				-
				-
					Matter originating from one's own body is exempt.
				-
				-
					Matter that has fully decomposed, or is derived from said decomposed matter is
					exempt.
				-
				-
					Matter grown artificially and taken from something that is not sentient is
					exempt.
				-
			-
				Excuses
			-
				-
					Matter ingested unknowingly or unintentionally is excused.
				-
				-
					Matter consumed to avoid extreme consequences to one's physical health when no
					other apparent options are available is excused.
				-
				-
					Killing sentient beings as a last resort in self defense is excused.
				-
				-
					It is not necessarily a violation of veganism if a sentient being is killed
					unintentionally, so long as it was not due to gross carelessness.
				-
				-
					It is not necessarily a violation of veganism to be complicit in the death of a
					sentient being to a certain inevitable degree if non-veganism is the norm in
					the society one lives in.
				-
		-
			Derivations
		-
			-
				Carnism
			-
				-
					Carnism is any practice or way of life that allows for, or involves, the
					consumption of body parts from, or the killing of, beings that are or at any
					point in time have been sentient.
				-
			-
				Vegetarianism
			-
				-
					Vegetarianism is any way of life that is neither vegan nor carnist.
				-
		-
			Ethics
		-
			-
				Priorities
			-
				-
					It is more heinous to consume body parts than secretions.
				-
			-
				Obligations
			-
				-
					Veganism
				-
					-
						Veganism is the ethical obligation of anyone who is able to sustain it.
					-
				-
					Vegetarianism
				-
					-
						It is the ethical obligation of anyone who is not able to sustain veganism
						to be as close to it as possible.
						
						In such cases, vegetarianism is permissible for those unable to sustain
						veganism.
					-
				-
					Carnism
				-
					-
						Unless absolutely necessary due to extreme circumstances, carnism is
						ethically abhorrent.
					-
			-
				The General Principle of Veganism
			-
				-
					The general principle of veganism is that under a vegan way of life, it is
					forbidden to exploit any sentient entity or to treat any sentient entity as
					property.
				-