-
	Akaeda
-
	-
		Philosophy
	-
		-
			Akaeda refers to the understanding and engagement of kae.
		-
	-
		Principles
	-
		-
			Philosophy
		-
			-
				Akaeda Wonders
			-
				-
					Akaeda wonders refer to the recursive layers of depth to kae.
				-
			-
				The Crossover Principle
			-
				-
					The crossover principle holds that any set of elements are, to the extent that
					they intertwine in principle, interchangeable.
				-
			-
				The Prime Wonder of Akaeda
			-
				-
					The Prime Wonder of Akaeda is the crossover principle applied to kae,
					consciousness, and reality.
				-
		-
			Wonders
		-
			-
				Elements
			-
				-
					Akaeda Arts
				-
					-
						Specific practices of Akaeda are called Akaeda arts.
					-
				-
					Akaeda Rituals
				-
					-
						Specific rituals involving Akaeda are called Akaeda rituals.
					-
				-
					Akaeda Gnosis
				-
					-
						Specific theories of Akaeda are called Akaeda gnosis.
					-
			-
				Schools of Akaeda
			-
				-
					Specific sets of Akaeda arts, Akaeda rituals, and Akaeda gnosis are called
					schools of Akaeda.
					
					One who is adept at a given school of Akaeda is called an Ace of said school.
				-